{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15280\viewh14020\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs38 \cf0 Benjamin Sigas\
\pard\pardeftab720\qc

\f1\i\fs22 \cf0 10215 S.E. Pine St. Apt B207, Portland, OR 97216 \'95 (585) 329-5526 \'95 BSigas@gmail.com
\i0 \

\fs20 \'a0\
\pard\pardeftab720\qc

\f0\b\fs28 \cf0 Relevant Experience
\b0\fs30 \
\
\pard\pardeftab720\ql\qnatural

\f1\i\b\fs24 \cf0 4/2012 - Present - 
\i0 Data Entry Clerk/Imaging Specialist, Temporary
\b0 , Iron Mountain
\i\b  
\i0\b0 - Portland, OR\
\'95 Prepared documents for mass scanning, including removal of staples, securing multiple pages, repairing torn pages, inserting pages to sort files properly.\
\'95 Scanned files from various formats to create and store as digital documents.\
\'95 Verified and improved the quality of scanned documents as needed, observing set quality requirements.\
\'95 Rapidly and accurately input data from documents to digital databases.\
\

\i\b 9/2009 to 10/2011 - 
\i0 Data Entry/Administrative Clerk, Volunteer
\b0 ,
\i\b  
\i0\b0 Dave's Mower
\b  
\b0 - Honeoye Falls, NY\
\'95 Responsible for verification of accuracy of data and compilation of data from invoices.\
\'95 Input data to QuickBooks and web-based registration forms.\
\'95 Responsible for organizing and filing invoices.\
\'95 Prepared seasonal out-going mail.\
\'95 Designed and created graphics for use on business stationary in Adobe Photoshop.\
\'95 Designed and coded business website in HTML and CSS.\
\
\pard\pardeftab720\qc

\f0\b\fs28 \cf0 Work History
\b0 \
\pard\pardeftab720\qc

\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural

\f1\i\b \cf0 4/2012 - Present - 
\i0 Data Entry Clerk, Temporary, 
\b0 Iron Mountain - Portland, OR\

\i\b 9/2009 - 10/2011 - 
\i0 Data Entry/Administrative Clerk, Volunteer, 
\b0 Dave's Mower - Honeoye Falls, NY\

\i\b 7/2008 - 9/2008 - 
\i0 Housekeeper, 
\b0 Best Western - Dunkirk, NY\

\i\b 8/2007 - 1/2008 - 
\i0 Team Member
\b0 ,
\b  
\b0 Tractor Supply Company - Dunkirk, NY\

\i\b 6/2007 - 8/2007 - 
\i0 Janitor, 
\b0 State University of New York at Fredonia - Fredonia, NY\

\i\b 5/2006 - 8/2006
\i0  - Assistant Manager
\b0 ,
\b  
\b0 Spencer Gifts - Victor, NY\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 \
\pard\pardeftab720\qc

\f0\b\fs28 \cf0 Education
\b0\fs26 \
\pard\pardeftab720\qc

\f2\fs40 \cf0 \
\pard\pardeftab720\ql\qnatural

\f1\b\fs24 \cf0 State University of New York at Fredonia
\b0  - Fredonia, NY\

\b Graduated:
\b0  
\i\b 12/2008
\i0\b0 \'a0\

\b Bachelors of Arts
\b0 : 
\i Cum Laude
\i0 \

\b Cumulative GPA:
\b0  3.3\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 \
\pard\pardeftab720\qc

\f0\b\fs28 \cf0 Skills
\b0 \
\pard\pardeftab720\qc

\f2\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f1\b\fs24 \cf0 Office Skills & Software
\b0 \
Microsoft Excel, Microsoft Outlook, Microsoft PowerPoint, Microsoft Word, Multi-Line Phone Systems, Open Office Suite, QuickBooks, Typing (70 wpm)\
\

\b Computer Operating Systems
\b0 \
Macintosh OS, Windows OS}