{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f26\froman\fcharset0\fprq2{\*\panose 010a0502050306030303}Sylfaen;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f298\froman\fcharset238\fprq2 Sylfaen CE;}{\f299\froman\fcharset204\fprq2 Sylfaen Cyr;}{\f301\froman\fcharset161\fprq2 Sylfaen Greek;}{\f302\froman\fcharset162\fprq2 Sylfaen Tur;}{\f305\froman\fcharset186\fprq2 Sylfaen Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 \styrsid2635049 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid387629840\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li7920\jclisttab\tx7920\lin7920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li8640\jclisttab\tx8640\lin8640 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li9360\jclisttab\tx9360\lin9360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li10080\jclisttab\tx10080\lin10080 }{\listname ;}\listid1409772040}{\list\listtemplateid-2065923662\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat971\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2064594522}}{\*\listoverridetable
{\listoverride\listid2064594522\listoverridecount0\ls1}{\listoverride\listid1409772040\listoverridecount0\ls2}}{\*\rsidtbl \rsid1583836\rsid2635049\rsid4397592\rsid4981788\rsid8212748\rsid8615316\rsid12922044}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Carrie Berreth}{\author cberreth}{\operator cberreth}{\creatim\yr2012\mo6\dy28\hr23\min29}{\revtim\yr2012\mo8\dy15\hr7\min54}{\version4}{\edmins8}{\nofpages6}{\nofwords727}{\nofchars4149}{\*\company United Surgical Partners Intl, Inc.}
{\nofcharsws4867}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2635049\newtblstyruls\nogrowautofit 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \fi720\li1440\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin1440\itap0\pararsid8212748 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f26\fs22\insrsid8212748     }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 Carrie Berreth
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid2635049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 {\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname 
Street}}9711 NE 131}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f26\fs22\super\insrsid2635049\charrsid2635049 st}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049  Ct.{\*\xmlclose}{\*\xmlclose} 
\par {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Vancouver{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}WA{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PostalCode}}98682
{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}
\par 971-506-1958}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f26\fs22\insrsid2635049 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f26\fs22\insrsid1583836 
\par carrie.berreth@gmail.com}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f26\fs22\insrsid1583836\charrsid2635049 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid1583836 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2635049 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid2635049 {\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 EXPERIENCE
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f26\fs22\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f26\fs22\ul\insrsid2635049\charrsid2635049 Northwest Ambulatory Surgery Center 2008-Current 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid2635049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f26\fs22\insrsid2635049\charrsid2635049 Position Held: Business Office Manager 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f26\fs22\ul\insrsid2635049\charrsid2635049 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid12922044 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 RESPONSIBILITIES:\line \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f26\fs22\insrsid12922044 * }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 Monitor business office procedures to maintain budget and increase profitability
\par * Work with the Adm}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f26\fs22\insrsid2635049 inistrator}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049  to establish goals and operating standards 
\par *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f26\fs22\insrsid2635049  Oversee}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049  the appeal and recovery process for under paid or i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f26\fs22\insrsid12922044 ncorrectly paid claims }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f26\fs22\insrsid12922044 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f26\fs22\insrsid2635049  Analyze and implement }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 process}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f26\fs22\insrsid2635049 es and}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049  refinements with}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f26\fs22\insrsid2635049 in the revenue cycle (including}
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f26\fs22\insrsid12922044 
\par   Charge master support, billing, coding, insurance verification, A/R and registration)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f26\fs22\insrsid12922044  
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Supervi}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f26\fs22\insrsid2635049 se, train and evaluate}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 
 Business Office staff.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f26\fs22\insrsid2635049 * }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 Continually educating myself and my staff on trends in the medical field
\par * Insurance billing, rebilling and follow up- electronic or paper form}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f26\fs22\insrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Charge entry}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Setting up payment arrangements}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Obtain referrals and prior authorizations}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Full cycle statement billing including collections}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Payment posting}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Batching, balancing, and closing posting cycles}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Handle billing calls and research}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Accounts receivable maintenance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Financial counseling and explanation of benefits and how insurance works}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid2635049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Office Coordination}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Resolve patient concerns}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Audit accounts for refunds}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Implementation and enforcement of medical office standards, polices and practices
\par * Created all business office financial forms and policies and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid12922044\charrsid2635049 procedures}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 
\par * Marketing with referring surgeon offices
\par * Accounts Payable}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid8212748 -Oracle System}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 
\par * Human Resources
\par * Month End Close
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid12922044 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Cash Goals}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid12922044 \tab \tab 
\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid1583836 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid8212748 * Payroll- Kronos System}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid1583836 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid4397592 
\par Committees: Quality Assurance and Safety committee
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid1583836 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid4397592 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid8212748 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid12922044 \tab \tab              }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid8212748 
\par }\pard \ltrpar\ql \fi720\li720\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin720\itap0\pararsid8212748 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f26\fs22\ul\insrsid2635049 Connall Cosmetic Surgery}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f26\fs22\ul\insrsid2635049\charrsid2635049  2006-2008}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid12922044 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid2635049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f26\fs22\insrsid2635049\charrsid2635049 Positions Held: Medical Receptionist/ Insurance Biller/ Doctor Assistant
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Greet, check patients in and out and register 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid12922044 * Answer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 4 phone lines, designate calls and do phone intakes with new patients}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Assist patients with information on procedures they are interested in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Triage calls }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Schedule patients for consults, post-ops, procedures}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Prepare new patient information packets to be mailed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Respond to patient e-mail inquires}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Scan all paperwork into computer EMR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Supply and brochure ordering}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Printing of all office forms, labels and stamps}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Run errands (returns, mail etc.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Assist doctor during consult exams, post-ops, wound care, and minor in-office procedures.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid2635049 {\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \b\i\f26\fs22\insrsid2635049\charrsid2635049 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid2635049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid2635049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f26\fs22\ul\insrsid2635049 Master Eye Associates/ Pacific Clear Vison}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f26\fs22\ul\insrsid2635049\charrsid2635049  1997-2004, Ophthalmology and Retina Specialty Office 1997-2006
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid2635049 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f26\fs22\insrsid2635049\charrsid2635049 
Positions Held:  Receptionist/ Billing Specialist/ Office and Area Manager, Business Administrator/ Medical Assistant
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Greet and Register patients
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Confirm demographics, insurance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Collect co-pays, cash handling, daily balancing and deposits
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Pull, file, prepare 100+ charts daily for up to 6 doctors}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Make new charts, purge old charts and make HIPPA compliant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Medical records requests to and from referring doctors, patients, insurance etc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Confirm insurance coverage, eligibility, benefits request PA\rquote s when needed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Switchboard operator for 9 phone lines 200+ calls daily}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Triage calls for appropriate action }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Schedule appointments, special testing, surgeries, procedures and lasers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Monitor on-call ER schedule and meetings}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Supply ordering}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Computer back up daily, weekly, and full system monthly}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Insurance billing, rebilling and follow up- electronic or paper form}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Obtain referrals and prior authorizations}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Full cycle statement billing including collections}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Payment posting}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Batching, balancing, and closing posting cycles}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Handle billing calls and research}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Accounts receivable maintenance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Treatment plan presentation and financial counseling}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\fs22\insrsid2635049\charrsid2635049 * Human Resources}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f26\insrsid2635049\charrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2635049 * Office Coordination}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12922044 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2635049 * Staff training and scheduling}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2635049 * Resolved patient concerns}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2635049 * Implementation and enforcement of medical office standards, polices and practices}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2635049 * Staff liaison}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2635049 * Doctor cred}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid12922044 entialing/ C.V. and continuing }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2635049 education updates}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2635049 * Insurance contracting}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2635049 * Correspondence}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2635049 * Pharmacy verification}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2635049 
* Doctor assisting: pre-testing, taking patient history, auto refraction, tonometry, visual acuity,  stereo and color testing,  visual field, retinal photography, contact lens training and ordering, lasik surgery education and scheduling.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2635049 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2635049 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2635049 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid2635049 {\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid2635049\charrsid12922044 Computer  Skills
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid2635049 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid2635049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2635049 \tab \tab \tab \tab 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2635049 \tab * Typi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid8212748 ng 50 +WPM\tab \tab                
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin720\itap0\pararsid8212748 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2635049 *Medical Software:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8212748  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs22\insrsid8212748 Mysis/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid12922044 AdvantX}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2635049 / Tiger}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid8212748 / Oracle/}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid8212748\charrsid8212748  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8212748 Medical Manager/ Smart      
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid8212748 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2635049 \tab     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8212748\charrsid8212748 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid8212748 * 10 key by touch\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2635049        }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2635049\charrsid8212748 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid12922044 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8212748             }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2635049 
* Microsoft Word/ Excel                                    
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid2635049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8212748             }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12922044 * }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid2635049 Windows and Macintosh
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4397592 
\par Organizations and Subscriptions:
\par OMGMA (Oregon Medical Group Management Association)
\par OASCA   ({\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}Oregon{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceName}}Ambulatory{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceName}}Surgery{\*\xmlclose} 
{\*\xmlopen\xmlns2{\factoidname PlaceType}}Center{\*\xmlclose}{\*\xmlclose} Association)
\par ASC Focus, Outpatient Surgery Magazine, Becker\rquote s ASC Review
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid2635049 {\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid2635049 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid2635049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\insrsid2635049\charrsid12922044 Education}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2635049\charrsid12922044 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2635049 {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}Portland{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}
Community College{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}, Portland OR, 2002-2004: Health Sciences, Dental X-Ray, Business, Accounting}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2635049 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2635049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12922044 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab Page 3
\par }}