{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f38\fnil\fcharset0\fprq2{\*\panose 02000000000000000000}Berylium;}{\f253\froman\fcharset238\fprq2 Times New Roman CE;}{\f254\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f256\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f257\froman\fcharset162\fprq2 Times New Roman Tur;}{\f258\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f259\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f260\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f261\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f273\fmodern\fcharset238\fprq1 Courier New CE;}{\f274\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f276\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f277\fmodern\fcharset162\fprq1 Courier New Tur;}{\f278\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f279\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f280\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f281\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f633\fnil\fcharset238\fprq2 Berylium CE;}{\f637\fnil\fcharset162\fprq2 Berylium Tur;}{\f640\fnil\fcharset186\fprq2 Berylium Baltic;}{\f641\fnil\fcharset163\fprq2 Berylium (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15075865 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid16072619 header;}{\s16\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid16072619 footer;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid8010918 Table Grid;}}{\*\listtable{\list\listtemplateid-2038404434\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\hres0\chhres0 }{\listname ;}\listid-2}{\list\listtemplateid-1979036746\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid845607674\'01\u-3874 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-401590832\'01\u-3880 ?;}{\levelnumbers;}\f10\fs16\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid100993832}{\list\listtemplateid-1145262524
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid845607674\'01\u-3874 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid598022411}{\list\listtemplateid-1293655376\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698699
\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698699
\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid653139939}{\list\listtemplateid-58845840{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01\u-3874 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers
;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid826172750}{\list\listtemplateid20995444{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01\u-3874 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid942223372}{\list\listtemplateid-58845840{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01\u-3874 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers
;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid962930609}{\list\listtemplateid-849708064\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li882\jclisttab\tx882\lin882 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1602\jclisttab\tx1602\lin1602 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2322\jclisttab\tx2322\lin2322 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3042\jclisttab\tx3042\lin3042 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3762\jclisttab\tx3762\lin3762 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4482\jclisttab\tx4482\lin4482 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5202\jclisttab\tx5202\lin5202 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5922\jclisttab\tx5922\lin5922 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6642\jclisttab\tx6642\lin6642 }{\listname ;}\listid1080061056}{\list\listtemplateid-58845840{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3874 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1085956246}{\list\listtemplateid20995444{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3874 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1539470421}{\list\listtemplateid-1599160580\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li882\jclisttab\tx882\lin882 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1570648535}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
}}\ls1}{\listoverride\listid100993832\listoverridecount0\ls2}{\listoverride\listid942223372\listoverridecount0\ls3}{\listoverride\listid1539470421\listoverridecount0\ls4}{\listoverride\listid1080061056\listoverridecount0\ls5}{\listoverride\listid826172750
\listoverridecount0\ls6}{\listoverride\listid653139939\listoverridecount0\ls7}{\listoverride\listid1085956246\listoverridecount0\ls8}{\listoverride\listid598022411\listoverridecount0\ls9}{\listoverride\listid962930609\listoverridecount0\ls10}
{\listoverride\listid1570648535\listoverridecount0\ls11}}{\*\rsidtbl \rsid294299\rsid986086\rsid1386342\rsid1661700\rsid2299502\rsid4603850\rsid6256631\rsid6373073\rsid6691740\rsid6843214\rsid6891498\rsid7211699\rsid8005575\rsid8010918\rsid8065060
\rsid9789939\rsid12140682\rsid12328268\rsid13836195\rsid14057448\rsid15075865\rsid16072619\rsid16274395}{\*\generator Microsoft Word 10.0.6866;}{\info{\title  }{\author CHERYL MORGAN}{\operator cois}{\creatim\yr2011\mo8\dy16\hr13\min3}
{\revtim\yr2011\mo11\dy7\hr13\min36}{\printim\yr2011\mo8\dy6\hr16\min58}{\version3}{\edmins83}{\nofpages1}{\nofwords551}{\nofchars3141}{\*\company MORGAN & ASSOCIATES REALTY }{\nofcharsws3685}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl 
{\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl576\margr576\margt432\margb288\gutter0 \widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale140\nolnhtadjtbl\rsidroot8065060 \fet0{\*\wgrffmtfilter 013f}{\*\docvar {ColorPos}{-1}}{\*\docvar {ColorSet}{-1}}{\*\docvar {StylePos}{-1}}{\*\docvar {StyleSet}{-1}}
{\*\ftnsep \pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\insrsid8065060 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\insrsid8065060 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\insrsid8065060 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\insrsid8065060 \chftnsepc 
\par }}\sectd \pgnrestart\linex0\headery144\footery864\sectdefaultcl\sectrsid14057448\sftnbj {\headerr \pard\plain \qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b\fs18\kerning0\insrsid7211699 
\par 
\par }{\b\f38\kerning0\insrsid8065060\charrsid294299 CINDY CORWIN - FARLEIGH
\par }\pard \qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid16072619 {\b\f38\kerning0\insrsid14057448 18416 NW Chemeketa, No. 197}{\b\f38\kerning0\insrsid16072619 
\par }{\b\f38\kerning0\insrsid14057448 {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Portland{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname State}}OR{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PostalCode}}97229}{
\b\f38\kerning0\insrsid14057448\charrsid294299 {\*\xmlclose}{\*\xmlclose}
\par }{\b\f38\kerning0\insrsid16072619\charrsid294299 Marinemom135@gmail.com}{\b\f38\kerning0\insrsid8065060\charrsid294299 
\par }\pard \qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\b\f38\kerning0\insrsid16072619\charrsid294299 Phone:}{\b\f38\kerning0\insrsid8065060\charrsid294299  }{\b\f38\kerning0\insrsid16072619\charrsid294299 (}{
\b\f38\kerning0\insrsid8065060\charrsid294299 541}{\b\f38\kerning0\insrsid16072619\charrsid294299 ) 508-8001}{\f38\kerning0\insrsid8065060\charrsid294299 
\par }}{\footerr \pard\plain \ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\kerning0\insrsid8065060 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid13836195 
\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\insrsid8065060 
\par }\pard \qc \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid294299 {\b\ul\insrsid8065060 PARALEGAL / LEGAL ASSISTANT
\par {\pntext\pard\plain\f10\fs22\kerning28\insrsid8065060 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'d8}}
\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid6691740 {\fs22\insrsid8065060 Assist }{\fs22\insrsid294299 Litigation }{\fs22\insrsid8065060 Attorneys in Court for trials and hearings.}{\b\fs22\ul\insrsid8065060 
\par {\pntext\pard\plain\f10\fs22\kerning28\insrsid8065060 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'d8}}
\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid6691740 {\fs22\insrsid8065060 Perform all duties associated with the Litigation process.}{\b\fs22\ul\insrsid8065060 
\par {\pntext\pard\plain\f10\fs22\kerning28\insrsid8065060 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'d8}}
\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid6691740 {\fs22\insrsid8065060 Frequently aid other Attorneys in the firm with various paralegal duties as needed.}{\b\fs22\ul\insrsid8065060 
\par {\pntext\pard\plain\f10\fs22\kerning28\insrsid8065060 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'d8}}
\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid6691740 {\fs22\insrsid8065060 Research case law, draft legal documents including but not limited to }{\fs22\insrsid16072619 various Pleadings, }{\fs22\insrsid8065060 
Deeds, Easements, Mortgages, Deeds of Trust, Notes, Settlement Statements, HUD-1}{\fs22\insrsid6691740 , Yearly Accountings for probate cases, IRS & ODR Financial Statements}{\fs22\insrsid14057448 , form letters}{\fs22\insrsid8065060 .
\par {\pntext\pard\plain\f10\fs22\kerning28\insrsid8065060 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'d8}}
\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid6691740 {\fs22\insrsid8065060 Manage multiple calendars and assist in depositions and mediations.
\par {\pntext\pard\plain\f10\fs22\kerning28\insrsid8065060 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'d8}}
\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid6691740 {\fs22\insrsid8065060 File documents with the appropriate Courts and insure that said filings comply with all applicable laws.
\par {\pntext\pard\plain\f10\fs22\kerning28\insrsid294299 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'d8}}
\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid6691740 {\fs22\insrsid294299 C}{\fs22\insrsid8065060 o
rrespond ethically, professionally and proficiently with all parties including but not limited to clients, medical providers, employers, insurance representatives, op}{\fs22\insrsid294299 posing counsel, and Court staff;}{
\fs22\insrsid294299\charrsid294299  }{\fs22\insrsid294299 Interview potential clients.}{\fs22\insrsid8065060 
\par {\pntext\pard\plain\f10\fs22\kerning28\insrsid8065060 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'d8}}
\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid6691740 {\fs22\insrsid8065060 Reconcile trust accounts, make large daily bank deposits and perform payroll, accounts payable and receivable duties accurately and independently.
\par {\pntext\pard\plain\f10\fs22\kerning28\insrsid8065060 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'d8}}
\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid6691740 {\fs22\insrsid8065060 Proficient in}{\fs22\insrsid16072619  Time Matters,}{\fs22\insrsid8065060  Loislaw, Amicus, }{\fs22\insrsid6373073 QuickBooks, }{\fs22\insrsid8065060 Excel,}{
\fs22\insrsid6373073  Word,}{\fs22\insrsid8065060  and Microsoft}{\fs22\insrsid6373073  outlook}{\fs22\insrsid8065060 .
\par {\pntext\pard\plain\f10\fs22\kerning28\insrsid8065060 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'d8}}
\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid6691740 {\fs22\insrsid8065060 Oversee collecti}{\fs22\insrsid294299 on and subrogation cases to}{\fs22\insrsid8065060  satisf}{\fs22\insrsid294299 y}{\fs22\insrsid8065060  debt}{\fs22\insrsid6373073 s}{
\fs22\insrsid294299  in full}{\fs22\insrsid8065060  or negotiated amounts collected.
\par {\pntext\pard\plain\f10\fs22\kerning28\insrsid16072619 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'d8}}
\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid6691740 {\fs22\insrsid16072619 Initiate and maintain probates.
\par }\pard \ql \li0\ri0\nowidctlpar\tx4750\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faauto\rin0\lin0\itap0\pararsid7211699 {\fs22\insrsid6843214 
\par }\pard \qc \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faauto\rin0\lin0\itap0 {\b\ul\insrsid8065060 MANAGE}{\b\ul\insrsid12140682 MENT}{\insrsid8065060 
\par {\pntext\pard\plain\f10\fs22\kerning28\insrsid8065060 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'d8}}
\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid6691740 {\fs22\insrsid8065060 Oversee Real Estate Departm}{\fs22\insrsid16072619 ent operations in busy law firm while s}{\fs22\insrsid8065060 upervis}{\fs22\insrsid16072619 ing}{\fs22\insrsid8065060 
 and encouragingly motivate multiple staff members.
\par {\pntext\pard\plain\f10\fs22\kerning28\insrsid8065060 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'d8}}
\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid6691740 {\fs22\insrsid8065060 Actively participate in interview / hire process and responsibly for training all new employees in my department.
\par {\pntext\pard\plain\f10\fs22\kerning28\insrsid8065060 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'d8}}
\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid6691740 {\fs22\insrsid8065060 Market prominent lending institution\rquote s Corporate Executives which led to the solid growth of my department.
\par {\pntext\pard\plain\f10\fs22\kerning28\insrsid16072619 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'d8}}
\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid6691740 {\fs22\insrsid16072619 Manage and}{\fs22\insrsid8065060  resolve disputes, concerns, and co}{\fs22\insrsid16072619 mplaints from employees and }{\fs22\insrsid8065060 
clients with fairness and ethical grace.
\par {\pntext\pard\plain\f10\fs22\kerning28\insrsid8065060 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'d8}}
\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid6691740 {\fs22\insrsid8065060 Present myself in a consistently organized, professional, efficient, confident, and friendly }{\fs22\insrsid1661700 manner}{\fs22\insrsid8065060 
 in a fast paced environment meeting all deadlines.
\par {\pntext\pard\plain\f10\fs22\kerning28\insrsid8065060 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'d8}}
\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid6691740 {\fs22\insrsid8065060 Create and implement innovative and effective procedures which led to exceptional customer service.
\par {\pntext\pard\plain\f10\fs22\kerning28\insrsid8065060 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'d8}}
\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid6691740 {\fs22\insrsid8065060 Conduct all closings with precise and professional representation of the Firm and Title Company at all times.
\par {\pntext\pard\plain\f10\fs22\kerning28\insrsid8065060 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'d8}}
\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid6691740 {\fs22\insrsid8065060 Disburse loan proceeds and holdbacks and calculate estimated future taxes.
\par {\pntext\pard\plain\f10\fs22\kerning28\insrsid8065060 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'d8}}
\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid6691740 {\fs22\insrsid8065060 Proofread and review department documents including (bu}{\fs22\insrsid1661700 t not limited to) Title reports }{\fs22\insrsid8065060 and supporting documents.
\par {\pntext\pard\plain\f10\fs22\kerning28\insrsid8065060 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'d8}}
\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid6691740 {\fs22\insrsid8065060 Notarize a variety of documents in compliance with requirements set forth by {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname State}}Kentucky{\*\xmlclose}
{\*\xmlclose} and {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname State}}Oregon{\*\xmlclose}{\*\xmlclose} laws.
\par {\pntext\pard\plain\f10\fs22\kerning28\insrsid8065060 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'d8}}
\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid6691740 {\fs22\insrsid8065060 Maintain and reconcile Escrow / Trust accounts with rapid flow of currency and a consistently large amount of funds.
\par {\pntext\pard\plain\f10\fs22\kerning28\insrsid8065060 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'d8}}
\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid6691740 {\fs22\insrsid8065060 Apply billable Attorney / Paralegal time and materials and invoice clients.
\par {\pntext\pard\plain\f10\fs22\kerning28\insrsid8065060 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'d8}}
\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid6691740 {\fs22\insrsid8065060 Oversee and direct the negotiation of all delinquent and collection accounts, authorize, and draft payment agreements.
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\b\fs24\ul\insrsid8065060 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\b\fs24\insrsid8065060 
\par 
\par }{\b\fs22\insrsid8065060 WORK HISTORY:\tab }{\b\fs22\insrsid8010918 
\par }\trowd \irow0\irowband0\ts17\trgaph108\trrh387\trleft0\trftsWidth3\trwWidth11090\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid986086\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5490\clshdrawnil \cellx5490\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5600\clshdrawnil \cellx11090{\listtext\pard\plain\intbl\f10\fs18\kerning28\insrsid12328268\charrsid14057448 \loch\af10\dbch\af0\hich\f10 \'d8\tab}\pard\plain \ql \fi-360\li342\ri0\nowidctlpar\intbl
\tx-108\wrapdefault\nooverflow\faauto\ls7\ilvl1\rin0\lin342\pararsid2299502\yts17 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b\fs18\insrsid12328268\charrsid14057448 Personal Inj}{\b\fs18\insrsid14057448\charrsid14057448 ury}{
\b\fs18\insrsid12328268\charrsid14057448  & Workers\rquote  Comp. Legal Assistant / Paralegal, Ernest Jenks, {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Portland{\*\xmlclose}{\*\xmlclose}, Or, 8/11 \endash  11/11 }{
\b\fs16\insrsid12328268\charrsid14057448 (Temporary Employment)}{\b\fs18\insrsid986086\charrsid14057448 \cell {\listtext\pard\plain\intbl\f10\fs18\kerning28\insrsid986086\charrsid14057448 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard 
\ql \fi-360\li342\ri0\nowidctlpar\intbl\jclisttab\tx-108\wrapdefault\nooverflow\faauto\ls7\ilvl1\rin0\lin342\pararsid14057448\yts17 {\b\fs18\insrsid986086\charrsid14057448 Estate, Corporate, and Tax Legal Assistant / Paralegal, David W. Smiley}{
\b\fs18\insrsid12328268\charrsid14057448 , }{\b\fs18\insrsid986086\charrsid14057448 {\*\xmlopen\xmlns1{\factoidname PlaceType}}{\*\xmlopen\xmlns1{\factoidname PlaceType}}Bend{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname PlaceType}}OR{\*\xmlclose}
{\*\xmlclose}; 2009 - Current\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b\fs22\insrsid986086 \trowd \irow0\irowband0
\ts17\trgaph108\trrh387\trleft0\trftsWidth3\trwWidth11090\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid986086\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5490\clshdrawnil \cellx5490\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5600\clshdrawnil 
\cellx11090\row }\trowd \irow1\irowband1
\ts17\trgaph108\trrh376\trleft0\trftsWidth3\trwWidth11090\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid986086\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5490\clshdrawnil \cellx5490\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5600\clshdrawnil 
\cellx11090{\listtext\pard\plain\intbl\f10\fs16\kerning28\insrsid986086\charrsid14057448 \loch\af10\dbch\af0\hich\f10 \'d8\tab}\pard\plain \ql \fi-342\li342\ri0\nowidctlpar\intbl
\jclisttab\tx-18\wrapdefault\nooverflow\faauto\ls2\ilvl1\rin0\lin342\pararsid986086\yts17 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b\fs18\insrsid986086\charrsid14057448 Escrow Officer, Deschutes County Title Co., La Pine, OR;
 2005- 2008 (Branch closed due to fall in economy) \cell {\listtext\pard\plain\intbl\f10\fs18\kerning28\insrsid986086\charrsid14057448 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard 
\ql \fi-360\li342\ri0\nowidctlpar\intbl\wrapdefault\nooverflow\faauto\ls2\ilvl2\rin0\lin342\pararsid14057448\yts17 {\b\fs18\insrsid986086\charrsid14057448 Real Estate Department Manager / Paralegal, Pearl & Johnson,}{
\b\fs18\insrsid12328268\charrsid14057448  }{\b\fs18\insrsid986086\charrsid14057448 PSC, {\*\xmlopen\xmlns1{\factoidname PlaceType}}{\*\xmlopen\xmlns1{\factoidname PlaceType}}Radcliff{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname PlaceType}}KY{\*\xmlclose}
{\*\xmlclose}; 2004 \endash  2005 }{\b\fs16\insrsid986086\charrsid14057448 (relocated back home to {\*\xmlopen\xmlns1{\factoidname PlaceType}}{\*\xmlopen\xmlns1{\factoidname PlaceType}}Oregon{\*\xmlclose}{\*\xmlclose})}{
\b\fs18\insrsid986086\charrsid14057448 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b\fs22\insrsid986086 
\trowd \irow1\irowband1\ts17\trgaph108\trrh376\trleft0\trftsWidth3\trwWidth11090\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid986086\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5490\clshdrawnil \cellx5490\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5600\clshdrawnil \cellx11090\row }\trowd \irow2\irowband2\lastrow 
\ts17\trgaph108\trrh204\trleft0\trftsWidth3\trwWidth11090\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid986086\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5490\clshdrawnil \cellx5490\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5600\clshdrawnil 
\cellx11090{\listtext\pard\plain\intbl\f10\fs18\kerning28\insrsid986086\charrsid14057448 \loch\af10\dbch\af0\hich\f10 \'d8\tab}\pard\plain \ql \fi-360\li342\ri0\nowidctlpar\intbl
\jclisttab\tx-108\wrapdefault\nooverflow\faauto\ls2\ilvl2\rin0\lin342\pararsid14057448\yts17 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b\fs18\insrsid986086\charrsid14057448 Personal Injury Legal Assist
ant / Paralegal, Heather Clark }{\b\fs18\insrsid12328268\charrsid14057448 , }{\b\fs18\insrsid986086\charrsid14057448 {\*\xmlopen\xmlns1{\factoidname PlaceType}}{\*\xmlopen\xmlns1{\factoidname PlaceType}}Louisville{\*\xmlclose}, {\*\xmlopen\xmlns1
{\factoidname PlaceType}}KY{\*\xmlclose}{\*\xmlclose}; 2001 \endash  2004\cell {\listtext\pard\plain\intbl\f10\fs18\kerning28\insrsid2299502\charrsid14057448 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ql \fi-360\li342\ri0\nowidctlpar\intbl
\jclisttab\tx-108\tx342\tqc\tx2593\wrapdefault\nooverflow\faauto\ls5\rin0\lin342\pararsid2299502\yts17 {\b\fs18\insrsid2299502\charrsid14057448 Collections Manager / Admin. Assistant, KY Land Co.; 1997-2002}{\b\fs18\insrsid986086\charrsid14057448 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b\fs22\insrsid986086 \trowd \irow2\irowband2\lastrow 
\ts17\trgaph108\trrh204\trleft0\trftsWidth3\trwWidth11090\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid986086\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5490\clshdrawnil \cellx5490\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5600\clshdrawnil 
\cellx11090\row }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\b\fs24\insrsid8065060 
\par }\pard \qc \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrb\brdrs\brdrw10\brsp20 \brdrbtw\brdrs\brdrw10\brsp20 \wrapdefault\nooverflow\faauto\rin0\lin0\rtlgutter\itap0\pararsid6691740 {\b\insrsid8065060\charrsid6691740 
***References and Letters of Recommendation available upon request***
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid6691740 {\b\fs22\insrsid8065060 
\par EDUCATION:
\par }{\b\f3\fs16\insrsid8065060 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 8}{\fldrslt\f3\fs16}}}{\b\fs18\insrsid8065060   }{\b\fs18\insrsid16274395 Legal Assisting / Legal Ethics}{\b\fs18\insrsid8005575 \tab }{\b\fs16\insrsid8065060 \tab }{
\b\fs16\insrsid8005575 \tab \tab \tab }{\b\f3\fs16\insrsid8005575 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 8}{\fldrslt\f3\fs16}}}{\b\fs16\insrsid8005575   }{\b\fs18\insrsid8005575 Office Management / Admin. - (Chemeketa {\*\xmlopen\xmlns1
{\factoidname PlaceType}}{\*\xmlopen\xmlns1{\factoidname PlaceType}}Com.{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}Col.{\*\xmlclose}{\*\xmlclose})}{\b\fs16\insrsid8065060 
\par }{\b\f3\fs16\insrsid8005575 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 8}{\fldrslt\f3\fs16}}}{\b\fs18\insrsid8005575   }{\b\fs18\insrsid16274395 Time Matters Training}{\b\fs18\insrsid8005575 \tab \tab }{\b\fs18\insrsid16274395 \tab }{
\b\fs18\insrsid8005575 \tab }{\b\fs16\insrsid8065060 \tab \tab }{\b\f3\fs16\insrsid8065060 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 8}{\fldrslt\f3\fs16}}}{\b\fs16\insrsid8065060   }{\b\fs18\insrsid16274395 CNA }{\b\fs18\insrsid8065060 (Certified) }{
\b\fs16\insrsid8065060 w/ extended disability and Alzheimer cert. (LBCC)
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid7211699 {\b\f3\fs16\insrsid8005575 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 8}{\fldrslt\f3\fs16}}}{\b\fs16\insrsid8005575   }{\b\fs18\insrsid8005575 
Loislaw Extended Training\tab \tab \tab }{\b\fs16\insrsid8005575 \tab \tab }{\b\f3\fs16\insrsid8005575 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 8}{\fldrslt\f3\fs16}}}{\b\fs16\insrsid8005575   {\*\xmlopen\xmlns1{\factoidname PlaceType}}
{\*\xmlopen\xmlns1{\factoidname PlaceType}}Philomath{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}High School{\*\xmlclose}{\*\xmlclose}, Philomath O}{\b\fs16\insrsid7211699 R}{\insrsid8065060 
\par }}