{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f186\froman\fcharset238\fprq2 Times New Roman CE;}{\f187\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f189\froman\fcharset161\fprq2 Times New Roman Greek;}{\f190\froman\fcharset162\fprq2 Times New Roman Tur;}{\f191\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f192\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f193\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f194\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid393410232\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid3761376\rsid16189174\rsid16456480}{\*\generator Microsoft Word 10.0.4030;}{\info
{\title Dianne K}{\author  }{\operator  }{\creatim\yr2010\mo11\dy30\hr11\min38}{\revtim\yr2010\mo12\dy15\hr12\min5}{\version4}{\edmins4}{\nofpages2}{\nofwords271}{\nofchars1550}{\*\company  }{\nofcharsws1818}{\vern16465}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot3761376 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs36\insrsid3761376 Dianne K. Morris
\par }{\b\fs28\insrsid16189174 17809 84}{\b\fs28\super\insrsid16189174\charrsid16189174 th}{\b\fs28\insrsid16189174  Circle}{\b\fs28\insrsid3761376 
\par }{\b\fs28\insrsid16189174 Vancouver, WA 98682}{\b\fs28\insrsid3761376 
\par (360) 635-1121
\par }\pard \qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs28\insrsid3761376 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs28\insrsid3761376 Professional Profile}{\b\f36\fs28\insrsid3761376 
\par }{\f37\fs22\insrsid3761376 I am a dedicated and technically skilled business professional currently looking for a challenging executive assistant position within the Vancouver or Downtown Portland area.  
\par }\pard\plain \s1\ql \li0\ri0\sl276\slmult1\keep\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs28\insrsid3761376 Experience
\par }{\b\f36\fs28\insrsid16456480  }{\b\f36\fs28\insrsid3761376 
\par }{\b\f37\fs22\insrsid16456480 Design Elegance/Keller Williams}{\b\f37\fs22\insrsid3761376 \tab }{\b\f36\fs28\insrsid3761376 \tab }{\f37\fs22\insrsid3761376 Vancouver, WA}{\f37\fs22\insrsid16456480             }{\f37\fs22\insrsid3761376 \tab 2005-current

\par Realtor-Worke
d with both buyers and sellers of residential real estate. Scheduled client consultations, showed homes, contracts and ordered title reports.  Marketed properties on several websites and through local and national media outlets.  Worked in conjunction wit
h title officers and mortgage officers to close transactions.}{\f37\fs22\insrsid16456480  Staged vacant homes for quick resale and top dollar in conjunction with the real estate business.}{\b\f36\fs28\insrsid3761376 
\par 
\par }{\b\f37\fs22\insrsid3761376 Computer Sciences Corporation}{\f37\fs22\insrsid3761376 \tab \tab San Diego, CA\tab \tab 2001-2004
\par }\pard\plain \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\fs22\insrsid3761376\charrsid16456480 Executive Assistant}{\f37\fs22\insrsid3761376  \endash 
 Scheduled meetings, arranged domestic and international travel for Program Management Executive, led the employee ac
tion team committee, planned all special events within the company as well as for the Pennant Alliance, a cooperative between the County of San Diego, SAIC and CSC.  Typed and edited all correspondence and presentations for the Program Management Executiv
e. 
\par 
\par }{\b\f37\fs22\insrsid3761376 Intermedia Communications\tab \tab }{\f37\fs22\insrsid3761376 Tampa, FL\tab \tab \tab 1996-2000 }{\b\f37\fs22\insrsid16456480\charrsid16456480 Executive Assistant/Training Coordinator}{\f37\fs22\insrsid3761376 
- Coordinated HR Director's schedule and made travel arrangements, coordinated all sales and telecom training classes, planned special events for HR, including
 holiday parties and employee appreciation events, composed and edited all presentations, reports and general correspondence.
\par }\pard\plain \s1\ql \li0\ri0\sl276\slmult1\keep\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs28\insrsid3761376 Education
\par {\pntext\pard\plain\f3\fs22\insrsid3761376 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid3761376 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs22\insrsid3761376 University of Phoenix\tab \tab \tab Marketing/Business\tab \tab 2001-2002
\par {\pntext\pard\plain\f3\fs22\insrsid3761376 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid3761376 {
\f37\fs22\insrsid3761376 Sawyer College of Business\tab \tab Legal Secretary Program\tab 1988-1989
\par {\pntext\pard\plain\f3\fs22\insrsid3761376 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid3761376 {
\f37\fs22\insrsid3761376 Charles Frances Adams High School\tab \tab \tab \tab 1980-1984
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs28\insrsid3761376 
\par }{\b\f37\insrsid3761376 References available upon request
\par }{\f37\fs22\insrsid3761376 
\par }}