{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f398\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid13911972 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Standard;}{\*\cs16 \additive WW-Absatz-Standardschriftart;}{\*\cs17 \additive 
\ul\cf9 Internet link;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid12655004 Hyperlink;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \styrsid12919897 FollowedHyperlink;}{
\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \ssemihidden \styrsid12919897 
Balloon Text;}{\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid918756 Normal (Web);}
{\s22\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \styrsid7931845 
header;}{\s23\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext23 \styrsid7931845 footer;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid7931845 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4612\rsid9449\rsid73404\rsid91605\rsid197514\rsid272584\rsid357578\rsid481803\rsid553480
\rsid918756\rsid1133256\rsid1451283\rsid1641654\rsid1929126\rsid2194778\rsid2258404\rsid2299757\rsid2456972\rsid2581367\rsid2768232\rsid2907556\rsid2973753\rsid3241128\rsid3423659\rsid3485917\rsid3490846\rsid3554858\rsid3555925\rsid3570810\rsid4208829
\rsid4220207\rsid4551321\rsid5077369\rsid5185895\rsid5524060\rsid5848197\rsid6118659\rsid6380621\rsid6574157\rsid7235246\rsid7479214\rsid7696090\rsid7931845\rsid7934209\rsid7955965\rsid8025122\rsid8219496\rsid8338205\rsid8868175\rsid8937846\rsid9268307
\rsid9649147\rsid9650502\rsid9725378\rsid9784836\rsid9992575\rsid10110092\rsid10118657\rsid10121883\rsid10122692\rsid10164285\rsid10424714\rsid10516658\rsid10838790\rsid10846125\rsid10893432\rsid10948503\rsid11228642\rsid11293823\rsid11740601\rsid12143084
\rsid12280108\rsid12416762\rsid12527432\rsid12655004\rsid12670222\rsid12678858\rsid12745002\rsid12919897\rsid12924500\rsid12981997\rsid13107736\rsid13324303\rsid13445204\rsid13786294\rsid13911972\rsid14042622\rsid14166261\rsid14187729\rsid14377177
\rsid14500254\rsid14508979\rsid14757690\rsid14764342\rsid14896464\rsid14958211\rsid15084127\rsid15140069\rsid15270022\rsid15600326\rsid15671470\rsid15819585\rsid15891420\rsid15994259\rsid16061993\rsid16128800}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title JUSTINE HEFELE}{\author Krysia Cording}{\operator Justine Cording}{\creatim\yr2011\mo2\dy19\hr13\min44}{\revtim\yr2011\mo2\dy26\hr18\min28}{\printim\yr2010\mo8\dy8\hr18\min51}{\version11}{\edmins67}{\nofpages2}{\nofwords592}{\nofchars3378}
{\*\company Glens Falls City Schools}{\nofcharsws3963}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt547\margb720\gutter0\ltrsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8868175 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7931845 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7931845 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7931845 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7931845 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\rtlgutter\psz1\sbknone\linex0\titlepg\sectdefaultcl\sectrsid13445204\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13445204 \tab \tab 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s23\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4612 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7479214 Justine}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4612  Rose}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7479214  Hefele \endash  Executive Assistant
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s23\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4612 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7479214 Justine}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4612  Rose }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7479214  Hefele \endash  Executive Assistant
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8219496 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10838790\charrsid15671470 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx1275\tqc\tx4320\wrapdefault\faauto\rin0\lin0\itap0\pararsid15671470 {\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f36\insrsid15671470\charrsid1133256 \tab \tab }{\rtlch\fcs1 \af36 \ltrch\fcs0 
\b\f36\insrsid11228642\charrsid1133256 JUSTINE }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f36\insrsid15084127\charrsid1133256 ROSE }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f36\insrsid8338205\charrsid1133256 HEFELE}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\b\f36\insrsid8868175\charrsid1133256 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13911972 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \f1\fs21\insrsid13911972\charrsid13911972 {\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname Street}}1230 NW 21}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\super\insrsid13911972\charrsid13911972 st}{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid13911972\charrsid13911972  Avenue, Apartment 321{\*\xmlclose}{\*\xmlclose}
\par {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Portland{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}Oregon{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PostalCode}}97209
{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\brdrt\brdrengrave\brdrw30\brsp20 \wrapdefault\faauto\rin0\lin0\rtlgutter\itap0\pararsid15671470 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \f1\fs2\insrsid15671470\charrsid15891420 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12527432 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12919897\charrsid15671470 just.rosee}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid12655004\charrsid15671470 @}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12919897\charrsid15671470 gm}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12655004\charrsid15671470 ail.com                  }{\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \f1\fs21\insrsid10110092\charrsid15671470  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12527432\charrsid15671470 \tab      }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12919897\charrsid15671470 \tab \tab }{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12527432\charrsid15671470   }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid9268307\charrsid15671470 \tab \tab \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid9650502 (}{\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \f1\fs21\insrsid12919897\charrsid15671470 518) 222-7823}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid10110092\charrsid15671470 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8868175\charrsid15671470 

\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx180\tx720\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid10948503 {\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\insrsid10846125\charrsid4612 SUMMARY}{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 
\b\f36\fs22\insrsid8868175\charrsid4612 
\par }\pard \ltrpar\s15\qj \li360\ri0\nowidctlpar\tx180\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin360\itap0\pararsid14508979 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid15270022 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3570810 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid3570810\charrsid1929126 Background in }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid3485917 
assisting in the }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14896464 Human Service and Criminal Justice related fields }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid3570810\charrsid1929126 
  Maintains an organized and confidential work environment. Intermediate to advanced skills using Micro
soft Word, Excel, PowerPoint, and Outlook.  Types 45 words per minute. Advanced knowledge of office machines including copier, fax, scanner, and projection equipment. 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx180\tx720\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid10948503 {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid3570810\charrsid73404 
\par }{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\insrsid8868175\charrsid4612 EMPLOYMENT
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid12670222\charrsid14958211 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid12670222 Muscular Dystrophy Association}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid4551321\charrsid4551321  }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid4551321 \tab }{
\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid4551321\charrsid12670222 September 2010}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid4551321  }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid4551321\charrsid12670222 -}{\rtlch\fcs1 
\ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid4551321  }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid4551321\charrsid12670222 Present}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid12670222 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx180\tx360\tx720\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid12670222 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid12670222 \tab \tab }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid3570810 Executive}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12670222\charrsid12670222  Assistant\tab 
\par \tab \tab \tab Organize fundraising events
\par \tab \tab \tab Process and calculate all income
\par \tab \tab \tab Create financial and status}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid3570810  reports}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12670222\charrsid12670222 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx180\tx720\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid10948503 {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid14757690\charrsid73404 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid8338205\charrsid15671470 {\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname place}}Warren{\*\xmlclose} 
{\*\xmlopen\xmlns2{\factoidname PlaceName}}County{\*\xmlclose}{\*\xmlclose}{\*\xmlclose} Veterans\rquote  Services\tab }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8338205\charrsid15671470 April 2010}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid3570810  }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8338205\charrsid15671470 -}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid3570810  }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid9650502 August 2010}{
\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid9449\charrsid15671470 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid8338205\charrsid15671470 \tab    }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8338205\charrsid15671470 Keyboard Specialist\tab 
\par }\pard \ltrpar\s15\ql \li720\ri0\nowidctlpar\tx180\tx720\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin720\itap0\pararsid8338205 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid918756\charrsid918756 Assisted Vetera}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid918756 ns via telephone and in person}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid918756\charrsid918756 \line }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid918756 Bookkeeping and monthly reports}{\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \f1\fs21\insrsid918756\charrsid918756 \line Created databases and docu}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid918756 ments using Veteran information}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid918756\charrsid918756 \line 
Scheduled transportation for V}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid918756 eterans}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid3241128 \line Produced}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid918756\charrsid918756 
 monthly newsletter}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid3241128 s}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid918756\charrsid918756 \line File/Copy\line Ordered discharge paperwork and medals}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid8338205 
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid918756\charrsid73404 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx180\tx720\tx1260\tx2880\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid10893432 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid10893432\charrsid15671470 Warren County Depa
rtment of Social Services\tab }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid10893432\charrsid15671470 December 2009}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid3570810  }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid10893432\charrsid15671470 -}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid3570810  }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid10893432\charrsid15671470 February 2010
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1260\tx2880\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid272584 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid272584\charrsid15671470 \tab }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid3555925\charrsid15671470 Keyboard Specialist}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid357578\charrsid15671470 \tab \tab 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx180\tx720\tx1260\tx2880\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid10893432 {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12416762\charrsid15671470 \tab \tab }{\rtlch\fcs1 \ab\af1\afs21 
\ltrch\fcs0 \f1\fs21\insrsid14377177\charrsid15671470 First hand client based reception}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12416762\charrsid15671470 
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14377177\charrsid15671470 \tab \tab Photo and finger imaged}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12416762\charrsid15671470  clients
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14377177\charrsid15671470 \tab \tab Utilized WMS database }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid357578\charrsid15671470 \tab }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid10893432\charrsid15671470 \tab 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx180\tx720\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid10948503 {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid10893432\charrsid73404 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid4220207\charrsid15671470 Warren County District Attorney\rquote s Office}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10893432\charrsid15671470 \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid10893432\charrsid15671470 January 2006}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid3570810  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid10893432\charrsid15671470 -}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid3570810  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid10893432\charrsid15671470 December 2009}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid4220207\charrsid15671470 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx360\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid272584 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid272584\charrsid15671470 \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid4220207\charrsid15671470 Legal Assistant}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid2768232 /Paralegal}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12527432\charrsid15671470 \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid4220207\charrsid15671470 
\par }\pard \ltrpar\s15\ql \fi-720\li720\ri0\nowidctlpar\tx180\tx450\tx720\tqr\tx8460\wrapdefault\faauto\rin0\lin720\itap0\pararsid14500254 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid4220207\charrsid15671470 \tab \tab \tab }{\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \f1\fs21\insrsid918756\charrsid15671470 Assist}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid73404 ed in the preparation of }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid918756\charrsid15671470 trials}{\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \f1\fs21\insrsid918756\charrsid918756  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid918756 by s}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid918756\charrsid918756 etting }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid14500254 up }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid918756\charrsid918756 exhibits, requesting records, calling witnesses,}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid10164285  subpoenaing witnesses, examining}{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid918756\charrsid918756  cases with DA/ADA
\par }\pard \ltrpar\s15\ql \li720\ri0\nowidctlpar\tx180\tx450\tx720\tqr\tx8460\wrapdefault\faauto\rin0\lin720\itap0\pararsid918756 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid918756 P}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid918756\charrsid918756 repared cases for Sexual Offenders Registration Act (SORA)}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14500254  Hearings
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx180\tx450\tx720\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid918756 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14500254 \tab \tab \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid918756\charrsid918756 Prepared sexual assau}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14500254 lt cases for civil confinement
\par \tab \tab \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid918756\charrsid918756 Tended to victim and defense counsel services}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14500254 
\par }\pard \ltrpar\s15\ql \li720\ri0\nowidctlpar\tx180\tx450\tx720\tqr\tx8460\wrapdefault\faauto\rin0\lin720\itap0\pararsid14500254 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14500254 Processed criminal paperwork}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid918756\charrsid918756 \line Attended local }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid4208829 courts to gather case information}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid918756\charrsid918756 \line 
Assisted interns with questions and procedures
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx180\tx450\tx720\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid91605 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2973753\charrsid15671470 \tab \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid2973753\charrsid15671470 \tab \tab 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid272584 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid272584\charrsid15671470 \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid2973753\charrsid15671470 Crime Victim Specialist Intern\tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid16061993\charrsid15671470 May 2005}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid3570810  }{\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \f1\fs21\insrsid16061993\charrsid15671470 -}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid3570810  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid16061993\charrsid15671470 December 2005}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid2973753\charrsid15671470 \tab 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx180\tx720\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid14500254 {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid2973753\charrsid14500254 \tab \tab }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid14500254\charrsid14500254 Assisted victims with conce}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14500254 rns via telephone and in person}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14500254\charrsid14500254 
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14500254 \tab \tab }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14500254\charrsid14500254 Developed victim assistance pamphlet}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid14500254  including local agencies of interest}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14500254\charrsid14500254 
\par }\pard \ltrpar\s15\ql \li720\ri0\nowidctlpar\tx180\tx720\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin720\itap0\pararsid14500254 {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid73404 Created intern binder with }{\rtlch\fcs1 \ab\af1\afs21 
\ltrch\fcs0 \f1\fs21\insrsid14500254\charrsid14500254 information for the position of Crime Victim }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14500254 Specialist}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid14500254\charrsid14500254 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx180\tx720\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid14500254 {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14500254 \tab \tab }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid14500254\charrsid14500254 Creat}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14500254 ed PowerPoint presentations
\par \tab \tab }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14500254\charrsid14500254 Attended local courts to speak wit}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14500254 h victims regarding their cases}{\rtlch\fcs1 \ab\af1\afs21 
\ltrch\fcs0 \f1\fs21\insrsid14500254\charrsid14500254 
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14500254 \tab \tab }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid4208829 Compiled information on each }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14500254\charrsid14500254 
crime for restitutio}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid3554858 n from the victim and probation}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14500254\charrsid14500254 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx180\tx720\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid2973753 {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14500254\charrsid14500254 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx180\tx720\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid272584 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid4612 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid8025122 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid8868175\charrsid15671470 North}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid3241128  }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid8868175\charrsid15671470 
American Industrial Services, Inc.}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid10948503\charrsid15671470 \tab September 2001}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid3570810  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid10948503\charrsid15671470 -}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid3570810  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid10948503\charrsid15671470 May 2005}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid272584\charrsid15671470 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx180\tx720\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid3554858 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid272584\charrsid15671470 \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid8868175\charrsid15671470 Accounts Payable\tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12924500\charrsid15671470 \tab \tab \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid3554858\charrsid3554858 
Coding and data entry for multiple divisions using MAS}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid3554858  90 Accounting Software}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid3554858\charrsid3554858 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid3554858 \tab \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid3554858\charrsid3554858 Resolved account is}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid3554858 
sues with vendors via telephone}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid3554858\charrsid3554858 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid3554858 \tab \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid3554858\charrsid3554858 Attended purchasing seminars to save com}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid3554858 
pany money with vendors}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid3554858\charrsid3554858 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx180\tx720\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid10948503 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid3554858 \tab \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid3554858\charrsid3554858 Assisted with Accounts Receivable processing}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid272584\charrsid3241128 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid272584\charrsid15671470 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid73404\charrsid73404 
\par }{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\insrsid8868175\charrsid4612 EDUCATION}{\rtlch\fcs1 \af36\afs21 \ltrch\fcs0 \f36\fs21\insrsid12655004\charrsid4612 \tab }{\rtlch\fcs1 \af36\afs21 \ltrch\fcs0 \f36\fs21\insrsid2973753\charrsid4612 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid2973753\charrsid14958211 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid2973753\charrsid15671470 {\*\xmlopen\xmlns2{\factoidname PlaceType}}State{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}University{\*\xmlclose} of {\*\xmlopen\xmlns2{\factoidname State}}
New Yor}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid4208829 k}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid2973753\charrsid15671470 {\*\xmlclose} at {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}
Plattsburgh}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid2973753\charrsid15671470 {\*\xmlclose}{\*\xmlclose} }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid3490846 \tab Graduated }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid3423659\charrsid15671470 December 2008}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8937846\charrsid15671470 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid15600326 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid15600326\charrsid15671470 \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid9992575\charrsid15671470 Bachelor of Arts Degree in Criminal Justice}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12655004\charrsid15671470 \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid2973753\charrsid15671470 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx180\tx720\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid10948503 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid2973753\charrsid73404 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid8937846\charrsid15671470 {\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname place}}Empire{\*\xmlclose} 
{\*\xmlopen\xmlns2{\factoidname PlaceType}}State{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}University}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8937846\charrsid15671470 {\*\xmlclose}{\*\xmlclose}{\*\xmlclose}\tab September 2008}{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid3570810  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8937846\charrsid15671470 -}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid3570810  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid8937846\charrsid15671470 December 2008
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid15600326 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid15600326\charrsid15671470 \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid8937846\charrsid15671470 Registered to complete Bachelor\rquote s Degree\tab 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx180\tx720\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid10948503 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid2973753\charrsid73404 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid8868175\charrsid15671470 {\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname place}}Adirondack{\*\xmlclose} 
{\*\xmlopen\xmlns2{\factoidname PlaceType}}Community College}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10948503\charrsid15671470 {\*\xmlclose}{\*\xmlclose}{\*\xmlclose}\tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid8219496\charrsid15671470 Graduated January}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid15600326\charrsid15671470  2005
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid15600326 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid15600326\charrsid15671470 \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid8219496\charrsid15671470 Associates }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid9992575\charrsid15671470 of Arts }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8868175\charrsid15671470 D}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid15140069\charrsid15671470 egree in Criminal Justice}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid10948503\charrsid15671470 \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid10121883\charrsid15671470 \tab   }{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8868175\charrsid15671470 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid15600326\charrsid15671470 \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12678858\charrsid15671470 Criminal Justice Club Treasurer}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid8868175\charrsid15671470 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx180\tx720\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid10948503 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12655004\charrsid15671470 \tab \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12678858\charrsid15671470 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid4612 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid8868175\charrsid15671470 {\*\xmlopen\xmlns2{\factoidname PlaceName}}
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}Mildred{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceName}}Elley{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceName}}Technical{\*\xmlclose} 
{\*\xmlopen\xmlns2{\factoidname PlaceType}}College}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid10948503\charrsid15671470 {\*\xmlclose}{\*\xmlclose}{\*\xmlclose}\tab March 1997}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid3570810  }{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid10948503\charrsid15671470 -}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid3570810  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid10948503\charrsid15671470 July 1997}{\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \f1\fs21\insrsid8868175\charrsid15671470 \tab Trained }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8219496\charrsid15671470 for an}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8868175\charrsid15671470  administrative assistant}{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8219496\charrsid15671470  position}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid10121883\charrsid15671470 \tab \tab \tab          }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid73404\charrsid4612 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx180\tx720\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid10948503 {\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\insrsid8937846\charrsid4612 PROFESSIONAL EXPERIENCE
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid8937846\charrsid14958211 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid8937846\charrsid15671470 {\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}New York{\*\xmlclose} 
{\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}State{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}{\*\xmlclose} Police Sex Offense Seminar}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid8937846\charrsid15671470 
\tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8937846\charrsid15671470 May 2008
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid15600326 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid15600326\charrsid15671470 \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid2299757\charrsid15671470 Gained knowledge of the legal perspectives of sexual assaults \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8937846\charrsid15671470 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid15600326\charrsid15671470 \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid2299757\charrsid15671470 and victimology\tab 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid15600326\charrsid15671470 \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid2299757\charrsid15671470 Received Certificate}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid8937846\charrsid15671470 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx180\tx720\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid10948503 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid2299757\charrsid73404 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid9449\charrsid15671470 {\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname place}}New York{\*\xmlclose} 
{\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}State}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid8937846\charrsid15671470 {\*\xmlclose}{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceName}}Victim
{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceName}}Assistance{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}Academy}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8937846\charrsid15671470 
{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}\tab June 2008
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid15600326 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid15600326\charrsid15671470 \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid13324303\charrsid15671470 Instructed on victim}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12919897\charrsid15671470  rights}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid15994259\charrsid15671470   }{\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \f1\fs21\insrsid2299757\charrsid15671470 \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8937846\charrsid15671470 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx180\tx720\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid10948503 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid9449\charrsid73404 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx180\tx720\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid9449 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid9449\charrsid15671470 Sexual Trauma and Recovery Services}{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid10516658 \tab December 2005}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid3570810  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid10516658 - February 2007}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid9449\charrsid15671470 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid15600326 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid15600326\charrsid15671470 \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid9449\charrsid15671470 NYS certified crisis trauma hotline volunteer\tab 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid15600326\charrsid15671470 \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid2299757\charrsid15671470 Trained to counsel victims during hotline calls}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid9449\charrsid15671470 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid15600326\charrsid15671470 \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid2299757\charrsid15671470 Guided victim through SANE exam at hospital
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx180\tx720\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid9449 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14187729\charrsid73404 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14187729\charrsid15671470 Notary Public, State of {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}New York}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\b\f1\fs21\insrsid14187729\charrsid15671470 {\*\xmlclose}{\*\xmlclose}\tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid553480 June 2006}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14187729\charrsid15671470 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid73404\charrsid73404 
\par }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \b\f36\fs22\insrsid91605\charrsid4612 PROFESSIONAL REFERENCES
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid91605\charrsid14958211 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid91605\charrsid15671470 Hon. Kathleen B. Hogan}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid91605\charrsid15671470 \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid91605\charrsid15671470 (518) 761-6405
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid15600326 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid272584\charrsid15671470 \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid91605\charrsid15671470 District Attorney}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid6118659 , {\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}Warren
{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceName}}County}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid91605\charrsid15671470 {\*\xmlclose}{\*\xmlclose}{\*\xmlclose}
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx180\tx720\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid10948503 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid9449\charrsid73404 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid6118659 Andrew Boone}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid91605\charrsid15671470 \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid91605\charrsid15671470 (}{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid6118659 503}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid91605\charrsid15671470 ) }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid6118659 572-4203}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid8937846\charrsid15671470 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid15600326 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid272584\charrsid15671470 \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid6118659 Executive Director, Muscular Dystrophy Association}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid91605\charrsid15671470 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx180\tx720\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid10948503 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid73404\charrsid73404 
\par }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \b\f36\fs22\insrsid91605\charrsid4612 PERSONAL REFERENCES
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid91605\charrsid14958211 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid6118659 Patrick Campion}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid91605\charrsid15671470 \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid6118659 (301) 928-1231}{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid91605\charrsid15671470 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid15600326 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid272584\charrsid15671470 \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid8025122 Senior .NET Developer}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid5848197 , Tripwire, Inc.}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid91605\charrsid15671470 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx180\tx720\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid10948503 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid91605\charrsid73404 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid91605\charrsid15671470 Nancy Lynn Harrison}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid272584\charrsid15671470 \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid272584\charrsid15671470 (518) 796-8139}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid272584\charrsid15671470 \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid91605\charrsid15671470 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1260\tqr\tx8460\wrapdefault\faauto\rin0\lin0\itap0\pararsid73404 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid272584\charrsid15671470 \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid91605\charrsid15671470 Legal Assistant, Warren County District Attorney\rquote s Office}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid73404\charrsid73404 
\par }}