{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\fnil\fcharset0\fprq2{\*\panose 05010000000000000000}OpenSymbol;}{\f29\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f30\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f275\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f273\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f274\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f276\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f277\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f278\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f279\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f280\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f283\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f281\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f282\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f284\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f285\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f286\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f287\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f288\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive Absatz-Standardschriftart;}{\*\cs16 \additive WW-Absatz-Standardschriftart;}{\*\cs17 \additive 
WW-Absatz-Standardschriftart1;}{\*\cs18 \additive WW-Absatz-Standardschriftart11;}{\*\cs19 \additive WW-Absatz-Standardschriftart111;}{\*\cs20 \additive WW-Absatz-Standardschriftart1111;}{\*\cs21 \additive WW-Absatz-Standardschriftart11111;}{\*\cs22 
\additive WW-Absatz-Standardschriftart111111;}{\*\cs23 \additive WW-Absatz-Standardschriftart1111111;}{\*\cs24 \additive WW-Absatz-Standardschriftart11111111;}{\*\cs25 \additive WW-Absatz-Standardschriftart111111111;}{\*\cs26 \additive 
WW-Absatz-Standardschriftart1111111111;}{\*\cs27 \additive WW-Absatz-Standardschriftart11111111111;}{\*\cs28 \additive WW-Absatz-Standardschriftart111111111111;}{\*\cs29 \additive WW-Absatz-Standardschriftart1111111111111;}{\*\cs30 \additive 
WW-Absatz-Standardschriftart11111111111111;}{\*\cs31 \additive WW-Absatz-Standardschriftart111111111111111;}{\*\cs32 \additive WW-Absatz-Standardschriftart1111111111111111;}{\*\cs33 \additive WW-Absatz-Standardschriftart11111111111111111;}{\*\cs34 
\additive WW-Absatz-Standardschriftart111111111111111111;}{\*\cs35 \additive WW-Absatz-Standardschriftart1111111111111111111;}{\*\cs36 \additive WW-Absatz-Standardschriftart11111111111111111111;}{\*\cs37 \additive 
WW-Absatz-Standardschriftart111111111111111111111;}{\*\cs38 \additive WW-Default Paragraph Font;}{\*\cs39 \additive \loch\f28\hich\af28\dbch\af0 Bullets;}{\*\cs40 \additive \ul\cf9\lang255\langfe255\langnp255\langfenp255 \sbasedon10 Hyperlink;}{
\s41\ql \li0\ri0\sb240\sa120\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe1025\loch\f1\hich\af1\dbch\af29\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext42 Heading;}{
\s42\ql \li0\ri0\sa120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext42 Body Text;}{
\s43\ql \li0\ri0\sa120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon42 \snext43 List;}{
\s44\ql \li0\ri0\sb120\sa120\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext44 caption;}{
\s45\ql \li0\ri0\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext45 Index;}}{\info{\title George Shammasian}{\author jobseeker}
{\operator George Capo Kevork Shammasian}{\creatim\yr2011\mo12\dy9\hr11\min18}{\revtim\yr2011\mo12\dy9\hr11\min18}{\printim\yr2011\mo5\dy29\hr17\min33}{\version2}{\edmins2}{\nofpages2}{\nofwords360}{\nofchars2054}{\*\company Mafia}{\nofcharsws0}
{\vern8247}}\margl1152\margr1152 \widowctrl\ftntj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\b\fs32 
Kevork \'93George\'94 Shammasian
\par }{Portland, OR 97213
\par (503) 704-9170
\par E-Mail: }{\field{\*\fldinst { HYPERLINK "mailto:kgshammas@hotmail.com"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3a0000006d00610069006c0074006f003a006b0067007300680061006d006d0061007300400068006f0074006d00610069006c002e0063006f006d00000000}}}{\fldrslt {
\cs40\ul\cf9\lang255\langfe255\langnp255\langfenp255 kgshammas@hotmail.com}}}{\b\ul 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\ul Objective:}{\b   }{Seeking for a management position within your
 organization, to utilize my experience in business development and to  increase sales and profit.
\par }{\b 
\par }{\b\ul Summary of Qualifications
\par }{\b 
\par }{Over fifteen years of experience in sales, marketing, products, project and operations management,
\par working with manufacturing, construction, business-to-business sales and retail management.                        Working with local, national, and international clients and corporations.
\par 
\par * Business Development and Management\tab \tab        * Operations and General Management
\par * Sales and Marketing\tab \tab \tab \tab \tab        * Staff Training and Development
\par * High-Impact Presentations  \tab \tab \tab \tab        * Public speaking
\par 
\par }{\b\ul Relevant Experience
\par }{* Developed regional and national accounts.
\par * Hired, trained and managed employees.
\par * Researched and promoted new products and services.
\par * Increased sales and profits achieving 173% of annual quota.
\par * Received national achievement awards, for being one of the top 5% of 1450 national sales associates.
\par * Managed small and large business, with some of the companies had over1400 employees.
\par * Increased $1.5 dollar net profit per year.
\par * Prepared presentation products including designs, samples, proposals and legal sales contracts.
\par * Managed projects in a timely and efficient manner from design, manufacturing through installation, working with several Architects, contractors, subcontractors, and variety manufacturing companies.
\par 
\par }{\b\ul  Employment History.
\par }{02/2008-Present\tab Project Manager/Interpreter\tab   Independent Contractor\tab \tab Portland, OR
\par 05/2005-01/2008\tab Store Manager\tab \tab \tab   Radio Shack \tab \tab \tab \tab Portland, OR
\par 03/2003-04/2005\tab Senior Account Manager \tab   Bearcom Wireless\tab \tab \tab Portland, OR
\par 07/1999-03/2003\tab Senior Account Executive\tab   Metrocall Wireless\tab \tab \tab Portland, OR
\par 05/1995-06/1999\tab Account Executive \tab \tab   ES&A Signs and Awnings\tab \tab Portland, OR
\par }{\b\fs28\ul 
\par }{\b\ul Education
\par }{University of Aleppo.  Aleppo, Syria. Bachelor of Arts: Economics, and Business Management.
\par Elegance Fashion Institute, Beirut, Lebanon. Studied and worked more then four years in  
\par textile and fashion businesses, from design, manufacturing, and distribution internationally WE designed clothing for men, women, kids, and children. 
\par 
\par Interpreter/translator Arabic four dialects. Armenian two dialect and English. Conversation in French and Turkish
\par 
\par 
\par 
\par 
\par }{\b\fs32  
\par }{\b         
\par 
\par 
\par }{
\par 
\par 
\par }{\b 
\par 
\par 
\par }{
\par }{\b 
\par }{\b\ul 
\par 
\par }{
\par 
\par }\pard \qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par 
\par 
\par  
\par }{\b         
\par 
\par 
\par }{
\par 
\par 
\par }{\b 
\par 
\par 
\par }{
\par }{\b 
\par }{\b\ul 
\par 
\par }{
\par 
\par }\pard \qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par 
\par }}