{\rtf1\ansi\deff0\deflang1033 {\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fswiss\fcharset0 ARIAL;}
{\f2\fnil\fcharset2 WINGDINGS;}
}

{\colortbl
\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red128\green128\blue0;
\red0\green0\blue128;\red128\green0\blue128;\red0\green128\blue128;\red128\green128\blue128;
\red192\green192\blue192;\red255\green0\blue0;\red0\green255\blue0;\red255\green255\blue0;
\red0\green0\blue255;\red255\green0\blue255;\red0\green255\blue255;\red255\green255\blue255;
}
\paperw12240 \paperh15840 \margl1584\margr1584\margt1584\margb1584\ATXAutoTabShift0\ATXph12538 \plain \fs20 \ATXts720\qc\ATXpt1 \f1 \fs28 \b VALERIE GRAY\par
\fs24 \b0  \fs20  \par
\fs24 11157 SW HALL BLVD APT 12\par
TIGARD OR 97223\par
(503
) 430-5532\par
valeriegray365@yahoo. com\par
\brdrb\brdrs\brdrw15\brsp20\ATXbrdr40 \f0 \fs8 \par
\pard\ATXts16\ql\ATXpt2\ATXbrdr0 \f1 \fs24 \par
\pard\tqr\tx9057\ATXts720\ATXpt3\ATXbrdr0 \b Experience:\par
\b0  \fs20  \par
\ATXpt5 \fs24 Oregon Heal
th and Sciences University\f0 \fs8 \tab \f1 \fs24 Portland, OR\par
\b Patient Account Specialist\f0 \fs8 \b0 \tab \f1 \fs24 November 2008 to July 2009\par
\pard\ATXts720\ATXpt3\li360\fi-360\ATXbrdr0 \f2 \'9f\f1 \tab Greeting and checking patients in an
d out for doctors and laboratory appointments\par
\f2 \'9f\f1 \tab  Collecting payments and copay \par
\f2 \'9f\f1 \tab Verifying insurance and demographic information\par
\f2 \'9f\f1 \tab Answering ,directing calls and taking messages from multi line
 telephones\par
\f2 \'9f\f1 \tab Delivered mail\par
\f2 \'9f\f1 \tab Scheduling new patient and follow up appointments\par
\f2 \'9f\f1 \tab Sending and delivering received faxes\par
\f2 \'9f\f1 \tab Medication and supply refill requests\par
\ATXpt6 
\par
\pard\tqr\tx9057\ATXts720\ATXpt7\li0\fi0\ATXbrdr0 Northwest Cardiovascular Institute\f0 \fs8 \tab \f1 \fs24 Portland, OR\par
\b Lead Office Assistant\f0 \fs8 \b0 \tab \f1 \fs24 June 2006 to November 2008\par
\pard\ATXts720\ATXpt7\li360\fi-360\ATXbrdr0 \f2 \'9f\f1 \tab Greeting and checking patients in and out for appointments\par
\f2 \'9f\f1 \tab Collecting payments and copay \par
\f2 \'9f\f1 \tab Verifying insurance and demographic information \par
\f2 \'9f\f1 \tab Answering and directing mult
iline telephone calls\par
\f2 \'9f\f1 \tab Scheduling hospital procedures and follow up appointments\par
\f2 \'9f\f1 \tab Organizing doctors meeting schedules \par
\f2 \'9f\f1 \tab Organizing on call and intervention hospital schedules   \par
\f2 \'9f\f1 \tab Processing time off requests and canceling appointments if appropriate\par
\f2 \'9f\f1 \tab Organizing daily procedure schedules and faxing orders to the appropriate hospital\par
\ATXpt8 \par
\pard\tqr\tx9057\ATXts720\ATXpt9\li0\fi0\ATXbrdr0 T
he Doctors Clinic\f0 \fs8 \tab \f1 \fs24 Salem, OR\par
\b Laboratory and X-ray Receptionist\f0 \fs8 \b0 \tab \f1 \fs24 February 1998 to July 2005\par
\pard\ATXts720\ATXpt9\li360\fi-360\ATXbrdr0 \f2 \'9f\f1 \tab Greeting and checking patients in for lab
oratory and radiology procedures \par
\f2 \'9f\f1 \tab Scheduling laboratory and radiology appointments\par
\f2 \'9f\f1 \tab Mailing mammogram reminders \par
\f2 \'9f\f1 \tab Answering and directing multiline telephones\par
\f2 \'9f\f1 \tab Processin
g radiology films\par
\ATXpt10 \par
\ATXpt11\li4068\fi-1514 \b References:\f0 \fs8 \b0 \tab \f1 \fs24 Available upon request\par
\ATXpt12 \par
}