{\rtf1\adeflang1033\ansi\ansicpg10000\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\upr{\fonttbl{\f0\fnil\fcharset0\fprq2{\*\panose 00020206030504050203}Times New Roman;}{\f2\fnil\fcharset0\fprq2{\*\panose 00020703090202050204}Courier New;}
{\f3\fnil\fcharset2\fprq2{\*\panose 00020005000000000000}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 00050201020108040807}Wingdings;}}{\*\ud{\fonttbl{\f0\fnil\fcharset0\fprq2{\*\panose 00020206030504050203}Times New Roman;}
{\f2\fnil\fcharset0\fprq2{\*\panose 00020703090202050204}Courier New;}{\f3\fnil\fcharset2\fprq2{\*\panose 00020005000000000000}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 00050201020108040807}Wingdings;}}}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \slink4095 Normal;}{\*\cs10 \additive \slink4095 \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \slink4095 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink4095 \ssemihidden footer;}{\*\cs16 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink4095 page number;}}{\*\listtable{\list\listtemplateid1509967236\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid2115202172}}{\*\listoverridetable{\listoverride\listid2115202172\listoverridecount0\ls1}}{\*\rsidtbl \rsid5788761}{\info{\title Deborah Lynn Uhl}{\author Uhl}{\operator Uhl}
{\creatim\yr2011\mo3\dy25\hr8\min37}{\revtim\yr2011\mo3\dy25\hr8\min37}{\version2}{\edmins0}{\nofpages2}{\nofwords292}{\nofchars1666}{\nofcharsws2045}{\vern25227}{\*\saveprevpict}{\*\password 00000000}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot2821951\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 0000}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid6508590\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6508590 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs16\insrsid6508590 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\insrsid6508590 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid6508590 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6508590 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6508590 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\insrsid6508590 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\lang1024\langfe1024\noproof\insrsid5788761 1}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\insrsid6508590 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid6508590 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6508590 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6508590 
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid6508590\charrsid12022662 Deborah Lynn Uhl
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6508590\charrsid12022662 1410 SW 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid6508590\charrsid12022662 th }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6508590\charrsid12022662 Ave #201
\par Portland, OR 97201
\par Cell: 971.235.5102 
\par deb_uhl@msn.com
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6508590 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid6508590\charrsid12022662 Education
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6508590\charrsid12022662 2007-2011
\par Bachelor of Arts
\par Portland State University
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid6508590\charrsid12022662 
\par Employment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6508590\charrsid12022662 
\par April 2006-November 2006
\par 911 Emergency Dispatcher
\par Washington County Consolidated Communications Agency, Beaverton, OR
\par *Duties: 911 call-taker and tactical radio operator for Police, Fire, and EMS (12 agencies)
\par 
\par October 2001-March 2006
\par Fire Communications Dispatcher
\par Phoenix Fire Department, Phoenix, Arizona
\par *Duties: 911 call-taker and tactical radio operator (22 agencies)
\par 
\par August 2001-January 2002
\par Flight Dispatcher
\par Native American Air Ambulance, Mesa, Arizona
\par Duties: Dispatcher for emergent and charter rotor and fixed wing transports
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid6508590\charrsid12022662 Qualifications/Skills
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid6508590\charrsid12022662 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6508590 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6508590\charrsid12022662 Works well under pressure
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid6508590\charrsid12022662 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}Fast learner
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid6508590\charrsid12022662 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}Able to multi-task
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid6508590\charrsid12022662 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}Highly organized
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid6508590\charrsid12022662 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}Pays careful attention to detail
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid6508590\charrsid12022662 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}Outstanding customer service delivery
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid6508590\charrsid12022662 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}Excellent proofreading and editing
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid6508590\charrsid12022662 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}Understands rules of confidentiality
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid6508590\charrsid12022662 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}Meets all deadlines
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid6508590\charrsid12022662 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}Proficient in software applications and Internet applications: MS Word, Excel, PowerPoint, Adobe, (PC & Mac)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid6508590\charrsid12022662 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}Excellent copywriting, composition, editing and proofreading skills
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid6508590\charrsid12022662 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}Self-motivated, yet accepts direction well
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6508590 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6508590\charrsid12022662 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid6508590\charrsid12022662 Certifications
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6508590\charrsid12022662 Typing Speed 60wpm
\par OLCC current /Oregon Food Handler\rquote s Certification
\par DPSST 911 Certified / EMD Certified / CPR Certified
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid6508590\charrsid12022662 Volunteer Positions
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6508590\charrsid12022662 TBA:2010
\par Portland Art Museum \endash  2009-2011
\par FATE Conference - 2009
\par Northwest Portland Ministries \endash  2008-2010
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6508590\charrsid12022662 
\par }}