{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0503020102020204}Franklin Gothic Book;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f254\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f255\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f257\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f258\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f259\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f260\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f261\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f262\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f274\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f275\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f277\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f278\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f279\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f280\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f281\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f282\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f594\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f595\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f597\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f598\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f601\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f644\fbidi \fswiss\fcharset238\fprq2 Franklin Gothic Book CE;}
{\f645\fbidi \fswiss\fcharset204\fprq2 Franklin Gothic Book Cyr;}{\f647\fbidi \fswiss\fcharset161\fprq2 Franklin Gothic Book Greek;}{\f648\fbidi \fswiss\fcharset162\fprq2 Franklin Gothic Book Tur;}
{\f651\fbidi \fswiss\fcharset186\fprq2 Franklin Gothic Book Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid15279897 yshortcuts;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b 
\sbasedon10 \sqformat \spriority22 \styrsid13649387 Strong;}{\s17\ql \li720\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\kerning28\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \sqformat \spriority34 \styrsid13245288 List Paragraph;}{\s18\ql \li0\ri0\nowidctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \slink19 \sunhideused \styrsid609608 header;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning28 \sbasedon10 \slink18 \slocked \styrsid609608 Header Char;}{\s20\ql \li0\ri0\nowidctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 \slink21 \ssemihidden \sunhideused \styrsid609608 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning28 \sbasedon10 \slink20 \slocked \ssemihidden \styrsid609608 Footer Char;}}{\*\listtable
{\list\listtemplateid-1014598054\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\hres0\chhres0 }{\listname ;}\listid-2}{\list\listtemplateid1761256550
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1170\lin1170 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1890\lin1890 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2610\lin2610 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3330\lin3330 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4050\lin4050 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4770\lin4770 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5490\lin5490 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6210\lin6210 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6930\lin6930 }{\listname ;}\listid31927506}{\list\listtemplateid-658978884\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1170\lin1170 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1890\lin1890 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2610\lin2610 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3330\lin3330 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4050\lin4050 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4770\lin4770 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5490\lin5490 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6210\lin6210 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6930\lin6930 }{\listname ;}\listid306202677}{\list\listtemplateid-199073826\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li810\lin810 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1530\lin1530 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2250\lin2250 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2970\lin2970 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3690\lin3690 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4410\lin4410 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5130\lin5130 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5850\lin5850 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6570\lin6570 }{\listname ;}\listid342518707}{\list\listtemplateid1558366886\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1170\lin1170 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1890\lin1890 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2610\lin2610 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3330\lin3330 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4050\lin4050 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4770\lin4770 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5490\lin5490 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6210\lin6210 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6930\lin6930 }{\listname ;}\listid402266564}{\list\listtemplateid-89215392\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid548340678}{\list\listtemplateid-651820388\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid671833083}{\list\listtemplateid-1035404520\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1170\lin1170 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1890\lin1890 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2610\lin2610 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3330\lin3330 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4050\lin4050 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4770\lin4770 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5490\lin5490 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6210\lin6210 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6930\lin6930 }{\listname ;}\listid813714134}{\list\listtemplateid694739996\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid814184916}{\list\listtemplateid1570555070\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1170\lin1170 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1890\lin1890 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2610\lin2610 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3330\lin3330 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4050\lin4050 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4770\lin4770 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5490\lin5490 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6210\lin6210 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6930\lin6930 }{\listname ;}\listid1193347803}{\list\listtemplateid-1161685630\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1422677139}{\list\listtemplateid499548706\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1170\lin1170 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1890\lin1890 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2610\lin2610 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3330\lin3330 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4050\lin4050 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4770\lin4770 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5490\lin5490 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li6210\lin6210 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6930\lin6930 }{\listname ;}\listid1732270351}{\list\listtemplateid-782620430\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1170\lin1170 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1890\lin1890 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2610\lin2610 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3330\lin3330 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4050\lin4050 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4770\lin4770 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5490\lin5490 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6210\lin6210 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6930\lin6930 }{\listname ;}\listid2090496930}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3937 ?;}{\levelnumbers;}\f10\fbias0 }}\ls1}{\listoverride\listid31927506\listoverridecount0\ls2}{\listoverride\listid671833083\listoverridecount0\ls3}
{\listoverride\listid1193347803\listoverridecount0\ls4}{\listoverride\listid306202677\listoverridecount0\ls5}{\listoverride\listid1732270351\listoverridecount0\ls6}{\listoverride\listid1422677139\listoverridecount0\ls7}{\listoverride\listid814184916
\listoverridecount0\ls8}{\listoverride\listid342518707\listoverridecount0\ls9}{\listoverride\listid813714134\listoverridecount0\ls10}{\listoverride\listid548340678\listoverridecount0\ls11}{\listoverride\listid402266564\listoverridecount0\ls12}
{\listoverride\listid2090496930\listoverridecount0\ls13}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid68097\rsid287786\rsid425835\rsid464635\rsid609608\rsid807480\rsid855121\rsid994446\rsid996422\rsid1191944\rsid1340251\rsid1798188
\rsid1981679\rsid2127244\rsid2575979\rsid2624909\rsid3099242\rsid3216663\rsid3223236\rsid3352935\rsid3495949\rsid3501846\rsid3555265\rsid3675929\rsid3814781\rsid3869464\rsid4015830\rsid4265331\rsid4284935\rsid4606282\rsid4661151\rsid4661738\rsid4721201
\rsid4785777\rsid5184443\rsid5251746\rsid5258816\rsid5395844\rsid5848597\rsid5922337\rsid5968536\rsid5995819\rsid6055213\rsid6235156\rsid6296011\rsid6313123\rsid6446470\rsid6494982\rsid6556882\rsid7014196\rsid7033556\rsid7238693\rsid7360629\rsid7561910
\rsid7616506\rsid7877821\rsid8143344\rsid8158946\rsid8464302\rsid8671641\rsid8811637\rsid9701315\rsid9856213\rsid10240322\rsid10385658\rsid10648877\rsid10705458\rsid10823812\rsid10839399\rsid10887757\rsid11017625\rsid11283712\rsid12140699\rsid12262137
\rsid12346748\rsid12671950\rsid13245288\rsid13313963\rsid13400104\rsid13649387\rsid13700071\rsid13837086\rsid14165141\rsid14360509\rsid14507849\rsid15073503\rsid15279897\rsid15540965\rsid15544803\rsid15676539\rsid16390339\rsid16657788\rsid16675547}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Polly Rask}{\operator Polly}{\creatim\yr2008\mo9\dy29\hr19\min12}{\revtim\yr2013\mo2\dy14\hr12\min39}
{\version73}{\edmins260}{\nofpages3}{\nofwords567}{\nofchars3232}{\nofcharsws3792}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12234\paperh15834\margl720\margr720\margt1080\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5968536 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\docvar {ColorPos}{-1}}{\*\docvar {ColorSet}{-1}}{\*\docvar {StylePos}{-1}}{\*\docvar {StyleSet}{-1}}{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14360509 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14360509 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14360509 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14360509 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\footery864\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s18\qr \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\kerning28\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid609608 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid609608 \hich\af0\dbch\af31505\loch\f0 Page }{\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid609608 \hich\af0\dbch\af31505\loch\f0  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid7561910 \hich\af0\dbch\af31505\loch\f0 1}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid609608 \hich\af0\dbch\af31505\loch\f0  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid609608 \hich\af0\dbch\af31505\loch\f0  NUMPAGES  }}{\fldrslt {\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid7561910 \hich\af0\dbch\af31505\loch\f0 3}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid609608 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid609608 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid14360509 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\kerning28\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid14360509 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li450\ri540\nowidctlpar\wrapdefault\nooverflow\faauto\rin540\lin450\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid14360509 \hich\af39\dbch\af31505\loch\f39 POLLY RASK
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid3216663 \hich\af39\dbch\af31505\loch\f39 3101 SE Ankeny}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid14360509 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid3216663 \hich\af39\dbch\af31505\loch\f39 Portland, OR  97214}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid14360509 
\par \hich\af39\dbch\af31505\loch\f39 503-515-6039
\par \hich\af39\dbch\af31505\loch\f39 E-mail Address:  p_rizk@yahoo.com
\par }\pard \ltrpar\ql \li450\ri540\nowidctlpar\wrapdefault\nooverflow\faauto\rin540\lin450\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14360509 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid14360509 
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\insrsid14360509 \hich\af39\dbch\af31505\loch\f39 Objective
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid14360509 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5251746 \hich\af39\dbch\af31505\loch\f39 Seeking}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid6235156 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid7616506 
\hich\af39\dbch\af31505\loch\f39 temporary }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1191944 \hich\af39\dbch\af31505\loch\f39 employment}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid7616506 \hich\af39\dbch\af31505\loch\f39  in just about any field.}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid6235156 \hich\af39\dbch\af31505\loch\f39   I am available}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid7616506 \hich\af39\dbch\af31505\loch\f39  Tuesdays and Wednesdays, as well as some Mondays}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid996422 \hich\af39\dbch\af31505\loch\f39 .  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid6235156 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid807480 
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\insrsid14360509 \hich\af39\dbch\af31505\loch\f39 Qualifications
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid996422 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\kerning28\insrsid12671950 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li1170\ri540\nowidctlpar\wrapdefault\nooverflow\faauto\ls10\rin540\lin1170\itap0\pararsid12671950 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid12671950 \hich\af39\dbch\af31505\loch\f39 Good working knowledge of computers and the internet
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\kerning28\insrsid12671950\charrsid8143344 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid12671950\charrsid8143344 
\hich\af39\dbch\af31505\loch\f39 Experience in Microsoft Word}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid12671950 ,}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid12671950\charrsid8143344 \hich\af39\dbch\af31505\loch\f39  E}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid12671950 \hich\af39\dbch\af31505\loch\f39 x}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid12671950\charrsid8143344 \hich\af39\dbch\af31505\loch\f39 cel}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid12671950 \hich\af39\dbch\af31505\loch\f39 
 and Outlook}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid12671950\charrsid8143344 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\kerning28\insrsid996422 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li1170\ri540\nowidctlpar\wrapdefault\nooverflow\faauto\ls10\rin540\lin1170\itap0\pararsid996422 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid996422 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Store owner for over 2 \'bd\loch\f39 
 years.  There are so many things that go into opening a store:  selecting a location, interior design, }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid4661151 \hich\af39\dbch\af31505\loch\f39 buying merchan\hich\af39\dbch\af31505\loch\f39 dise}{\rtlch\fcs1 
\af39 \ltrch\fcs0 \f39\insrsid996422 \hich\af39\dbch\af31505\loch\f39 , marketing, promotion, social networking, customer service, }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid16390339 \hich\af39\dbch\af31505\loch\f39 budgeting, }{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid5395844 \hich\af39\dbch\af31505\loch\f39 bookkeeping, }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid996422 \hich\af39\dbch\af31505\loch\f39 problem solving, }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid4661151 
\hich\af39\dbch\af31505\loch\f39 etc.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid996422 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\kerning28\insrsid4661151 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li1170\ri540\nowidctlpar\wrapdefault\nooverflow\faauto\ls10\rin540\lin1170\itap0\pararsid4661151 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid4661151 \hich\af39\dbch\af31505\loch\f39 Being}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14360509 
\hich\af39\dbch\af31505\loch\f39  a self-employed hairstylist}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid4661151 \hich\af39\dbch\af31505\loch\f39  since 1995, }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid16390339 \hich\af39\dbch\af31505\loch\f39 
has helped me develop customer service skills, effective listening, time management, budgeting, retai\hich\af39\dbch\af31505\loch\f39 ling}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid3352935 \hich\af39\dbch\af31505\loch\f39  and keeping confidences}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid4661151 
\par }\pard \ltrpar\ql \li450\ri540\nowidctlpar\wrapdefault\nooverflow\faauto\rin540\lin450\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid4661151 
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\insrsid14360509 \hich\af39\dbch\af31505\loch\f39 Experience
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\insrsid10385658 
\par }\pard \ltrpar\ql \li450\ri540\nowidctlpar\wrapdefault\nooverflow\faauto\rin540\lin450\itap0\pararsid10385658 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid10385658 \hich\af39\dbch\af31505\loch\f39 Self-employed Hairstylist March 1995 to present
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid10385658 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f10\fs20\kerning28\insrsid10385658 \loch\af10\dbch\af31505\hich\f10 \'9f\tab}}\pard \ltrpar\ql \fi-360\li810\ri540\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin540\lin810\itap0\pararsid10385658 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid10385658 \hich\af39\dbch\af31505\loch\f39 Rent chair at Hair }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid13837086 \hich\af39\dbch\af31505\loch\f39 Art Studio}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid10385658 \hich\af39\dbch\af31505\loch\f39  Mondays, Thursdays and Saturdays
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f10\fs20\kerning28\insrsid10385658 \loch\af10\dbch\af31505\hich\f10 \'9f\tab}}\pard \ltrpar\ql \fi-360\li810\ri540\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin540\lin810\itap0\pararsid10385658 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid10385658 \hich\af39\dbch\af31505\loch\f39 
The most important thing in the hair business is to make your clients feel welcome, comfortable, have confidence in your abilities and have an enjoyable experience.  Next in importance, is to be on time}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid13700071 
\hich\af39\dbch\af31505\loch\f39  for your clients.  Then, }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid10385658 \hich\af39\dbch\af31505\loch\f39 your technical abilities.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f10\fs20\kerning28\insrsid10385658 \loch\af10\dbch\af31505\hich\f10 \'9f\tab}}\pard \ltrpar\ql \fi-360\li810\ri540\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin540\lin810\itap0\pararsid10385658 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid10385658 \hich\af39\dbch\af31505\loch\f39 
I built my business from scratch.  Prepared my own books and taxes using Quicken and TurboTax software.  Purchased products necessary to perform the various services I offered and for retail sale.
\par }\pard \ltrpar\ql \li450\ri540\nowidctlpar\wrapdefault\nooverflow\faauto\rin540\lin450\itap0 {\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\insrsid10385658 
\par }\pard \ltrpar\ql \li450\ri540\nowidctlpar\wrapdefault\nooverflow\faauto\rin540\lin450\itap0\pararsid13245288 {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\insrsid6055213 \hich\af39\dbch\af31505\loch\f39 Owner, Local Goods LLC, July 2009 to May 2012
\par \hich\af39\dbch\af31505\loch\f39 2136 E Burn\hich\af39\dbch\af31505\loch\f39 side
\par \hich\af39\dbch\af31505\loch\f39 Portland, OR  97214
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\insrsid7033556 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\kerning28\insrsid12140699 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li1170\ri540\nowidctlpar\wrapdefault\nooverflow\faauto\ls6\rin540\lin1170\itap0\pararsid12140699 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid12140699 \hich\af39\dbch\af31505\loch\f39 Assist customers
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\kerning28\insrsid12140699 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Handle cash, cash register, credit card processing
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\kerning28\insrsid6494982 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid6494982 \hich\af39\dbch\af31505\loch\f39 Bookkeeping
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\kerning28\insrsid8811637 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8811637 \hich\af39\dbch\af31505\loch\f39 Hire and fire}{\rtlch\fcs1 
\af39 \ltrch\fcs0 \f39\insrsid7033556 \hich\af39\dbch\af31505\loch\f39  employees}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid12140699 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\kerning28\insrsid8811637 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8811637 \hich\af39\dbch\af31505\loch\f39 Locate and purchase inventory}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid12140699 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\kerning28\insrsid8811637 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8811637 \hich\af39\dbch\af31505\loch\f39 Secure advertising
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\kerning28\insrsid8811637 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Social networking
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\kerning28\insrsid8811637 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Plan promotional events
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\kerning28\insrsid8811637 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 General management}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid12140699 
\par }\pard \ltrpar\ql \li810\ri540\nowidctlpar\wrapdefault\nooverflow\faauto\rin540\lin810\itap0\pararsid14165141 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid13313963 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid12262137 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Local Goods was a \'93\loch\f39 \hich\f39 general store\'94\loch\f39 
 that specialized in locally made, sustainable products.  The store carried a variety of products from toothpaste, household cleaning products, food, gifts, clothes and more.  I tried to source as close \hich\af39\dbch\af31505\loch\f39 
to Portland as possible.  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid12262137\charrsid7033556 
\par }\pard \ltrpar\ql \li450\ri540\nowidctlpar\wrapdefault\nooverflow\faauto\rin540\lin450\itap0\pararsid13245288 {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\insrsid9856213 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\insrsid13313963 \page }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\insrsid6055213 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\insrsid13245288\charrsid5995819 \hich\af39\dbch\af31505\loch\f39 Banner Bank}{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\insrsid13245288 \hich\af39\dbch\af31505\loch\f39 , teller, December 2008 to July 2009}{\rtlch\fcs1 
\af39 \ltrch\fcs0 \b\f39\insrsid13245288\charrsid5995819 
\par \hich\af39\dbch\af31505\loch\f39 910 NW 10}{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\super\insrsid13245288\charrsid5995819 \hich\af39\dbch\af31505\loch\f39 th}{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\insrsid13245288\charrsid5995819 
\par \hich\af39\dbch\af31505\loch\f39 Portland, OR 97209}{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\insrsid13245288 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\insrsid4661738 \hich\af39\dbch\af31505\loch\f39 503-684-2305}{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\insrsid5922337 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\insrsid7014196 \hich\af39\dbch\af31505\loch\f39 Supervisor:  Jana Duckwall
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\insrsid1340251 \hich\af39\dbch\af31505\loch\f39 Branch Manager:  Mike Venti
\par }\pard \ltrpar\ql \li450\ri540\nowidctlpar\wrapdefault\nooverflow\faauto\rin540\lin450\itap0\pararsid15540965 {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\insrsid5184443 \hich\af39\dbch\af31505\loch\f39 
(Note:  I believe neither Jana nor Mike are with Banner Bank any longer}{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\insrsid10823812 \hich\af39\dbch\af31505\loch\f39 .  It looks as though that branch has closed.}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\b\f39\insrsid15540965 \hich\af39\dbch\af31505\loch\f39   The phone number for the Portland Branch is, 971-255-5655}{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\insrsid8464302 \hich\af39\dbch\af31505\loch\f39 )}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\b\f39\insrsid15540965 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\kerning28\insrsid13245288 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li1170\ri540\nowidctlpar\wrapdefault\nooverflow\faauto\ls12\rin540\lin1170\itap0\pararsid15540965 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid13245288 \hich\af39\dbch\af31505\loch\f39 Greet and wait on customers}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\b\f39\insrsid13245288\charrsid10705458 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\kerning28\insrsid13245288 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s17\ql \fi-360\li1170\ri540\nowidctlpar\wrapdefault\nooverflow\faauto\ls6\rin540\lin1170\itap0\pararsid13245288\contextualspace \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\kerning28\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid13245288 \hich\af39\dbch\af31505\loch\f39 All aspects of money transactions}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\b\f39\insrsid13245288\charrsid10705458 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\kerning28\insrsid13245288 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid13245288 \hich\af39\dbch\af31505\loch\f39 
Work on special promotions}{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\insrsid13245288\charrsid10705458 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\kerning28\insrsid13245288 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid13245288 \hich\af39\dbch\af31505\loch\f39 
Network in the neighborhood}{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\insrsid13245288\charrsid10705458 
\par }\pard\plain \ltrpar\ql \li450\ri540\nowidctlpar\wrapdefault\nooverflow\faauto\rin540\lin450\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af39 \ltrch\fcs0 \f39\insrsid14360509 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid14360509 \hich\af39\dbch\af31505\loch\f39 Legal Assi\hich\af39\dbch\af31505\loch\f39 stant  August 1985 to March 1995
\par \hich\af39\dbch\af31505\loch\f39 Paul J. Rask, Attorney (deceased)
\par \hich\af39\dbch\af31505\loch\f39 Portland, OR
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14360509 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f10\fs20\kerning28\insrsid14360509 \loch\af10\dbch\af31505\hich\f10 \'9f\tab}}\pard \ltrpar\ql \fi-360\li810\ri540\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin540\lin810\itap0\pararsid5968536 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14360509 \hich\af39\dbch\af31505\loch\f39 Kept track of various files
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f10\fs20\kerning28\insrsid14360509 \loch\af10\dbch\af31505\hich\f10 \'9f\tab}}\pard \ltrpar\ql \fi-360\li810\ri540\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin540\lin810\itap0\pararsid5968536 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14360509 \hich\af39\dbch\af31505\loch\f39 Prepared various documents for clients and the court
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f10\fs20\kerning28\insrsid14360509 \loch\af10\dbch\af31505\hich\f10 \'9f\tab}}\pard \ltrpar\ql \fi-360\li810\ri540\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin540\lin810\itap0\pararsid5968536 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14360509 \hich\af39\dbch\af31505\loch\f39 Responsible for most probate and personal injury files
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f10\fs20\kerning28\insrsid14360509 \loch\af10\dbch\af31505\hich\f10 \'9f\tab}}\pard \ltrpar\ql \fi-360\li810\ri540\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin540\lin810\itap0\pararsid5968536 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14360509 \hich\af39\dbch\af31505\loch\f39 Update clients on progress
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f10\fs20\kerning28\insrsid14360509 \loch\af10\dbch\af31505\hich\f10 \'9f\tab}}\pard \ltrpar\ql \fi-360\li810\ri540\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin540\lin810\itap0\pararsid5968536 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14360509 \hich\af39\dbch\af31505\loch\f39 Conduct some client interviews
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f10\fs20\kerning28\insrsid14360509 \loch\af10\dbch\af31505\hich\f10 \'9f\tab}}\pard \ltrpar\ql \fi-360\li810\ri540\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin540\lin810\itap0\pararsid5968536 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14360509 \hich\af39\dbch\af31505\loch\f39 Some light bookkeeping
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f10\fs20\kerning28\insrsid15676539 \loch\af10\dbch\af31505\hich\f10 \'9f\tab}}\pard \ltrpar\ql \fi-360\li810\ri540\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin540\lin810\itap0\pararsid5968536 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15676539 \hich\af39\dbch\af31505\loch\f39 Set up the computer and billing system
\par }\pard \ltrpar\ql \li810\ri540\nowidctlpar\wrapdefault\nooverflow\faauto\rin540\lin810\itap0\pararsid9701315 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9701315 
\par }\pard \ltrpar\ql \li450\ri540\nowidctlpar\wrapdefault\nooverflow\faauto\rin540\lin450\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14360509 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9701315 
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\insrsid9701315 \hich\af39\dbch\af31505\loch\f39 Volunteer Positions}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\insrsid9701315\charrsid9701315 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8671641 
\par }\pard \ltrpar\ql \li432\ri540\nowidctlpar\wrapdefault\nooverflow\faauto\rin540\lin432\itap0\pararsid8671641 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid1981679 
\par }\pard \ltrpar\ql \li450\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin450\itap0\pararsid1981679 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\insrsid1981679\charrsid1981679 \hich\af39\dbch\af31505\loch\f39 
WomenStrength Program, August 2012 to December 2012
\par \hich\af39\dbch\af31505\loch\f39 Portland Police Bureau
\par \hich\af39\dbch\af31505\loch\f39 Family Services Division
\par \hich\af39\dbch\af31505\loch\f39 10225 E Burnside
\par \hich\af39\dbch\af31505\loch\f39 Portland, OR  97211}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\insrsid1981679 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\insrsid1981679\charrsid1981679 \hich\af39\dbch\af31505\loch\f39 503-823-0262
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\insrsid1981679 \hich\af39\dbch\af31505\loch\f39 Contact Person:  Sara K Johnson
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\insrsid3869464\charrsid1981679 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f3\fs20\kerning28\insrsid1981679\charrsid1981679 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li810\ri540\nowidctlpar\wrapdefault\nooverflow\faauto\ls9\rin540\lin810\itap0\pararsid1981679 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \f39\insrsid1981679\charrsid1981679 \hich\af39\dbch\af31505\loch\f39 Data entry}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 
\f39\insrsid1981679 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f3\fs20\kerning28\insrsid1981679 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Filing
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f3\fs20\kerning28\insrsid1981679 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Confirm participant registrations by phone or email
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f3\fs20\kerning28\insrsid1981679 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Prepare class packets
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f3\fs20\kerning28\insrsid1981679 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 Other duties as requested}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 
\f39\insrsid1981679\charrsid1981679 
\par }\pard \ltrpar\ql \li432\ri540\nowidctlpar\wrapdefault\nooverflow\faauto\rin540\lin432\itap0\pararsid8671641 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid1981679 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid8671641 \hich\af39\dbch\af31505\loch\f39 Volunteer Receptionist July 2}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid3501846 \hich\af39\dbch\af31505\loch\f39 007 to November 2008}{\rtlch\fcs1 \ab\af39 
\ltrch\fcs0 \b\f39\insrsid8671641 
\par \hich\af39\dbch\af31505\loch\f39 KBOO Radio
\par }\pard \ltrpar\ql \li432\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin432\itap0\pararsid8671641 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid8671641 \hich\af39\dbch\af31505\loch\f39 20 SE 8}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 
\b\f39\super\insrsid8671641 \hich\af39\dbch\af31505\loch\f39 th}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid8671641 
\par \hich\af39\dbch\af31505\loch\f39 Portland, OR
\par \hich\af39\dbch\af31505\loch\f39 503-231-8032
\par \hich\af39\dbch\af31505\loch\f39 Contact Person:  Ani Hanes
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8671641 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f10\fs20\kerning28\insrsid8671641 \loch\af10\dbch\af31505\hich\f10 \'9f\tab}}\pard \ltrpar\ql \fi-360\li791\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin0\lin791\itap0\pararsid8671641 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8671641 \hich\af39\dbch\af31505\loch\f39 Answer and direct phone calls
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f10\fs20\kerning28\insrsid8671641 \loch\af10\dbch\af31505\hich\f10 \'9f\tab}}\pard \ltrpar\ql \fi-360\li791\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin0\lin791\itap0\pararsid8671641 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8671641 \hich\af39\dbch\af31505\loch\f39 Greet guests
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f10\fs20\kerning28\insrsid8671641 \loch\af10\dbch\af31505\hich\f10 \'9f\tab}}\pard \ltrpar\ql \fi-360\li791\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin0\lin791\itap0\pararsid8671641 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8671641 \hich\af39\dbch\af31505\loch\f39 Accept payment for memberships and donations
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f10\fs20\kerning28\insrsid8671641 \loch\af10\dbch\af31505\hich\f10 \'9f\tab}}\pard \ltrpar\ql \fi-360\li791\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin0\lin791\itap0\pararsid8671641 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8671641 \hich\af39\dbch\af31505\loch\f39 Keep reception area tidy
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f10\fs20\kerning28\insrsid8671641 \loch\af10\dbch\af31505\hich\f10 \'9f\tab}}\pard \ltrpar\ql \fi-360\li791\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin0\lin791\itap0\pararsid8671641 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8671641 \hich\af39\dbch\af31505\loch\f39 Distribute faxes
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f10\fs20\kerning28\insrsid8671641 \loch\af10\dbch\af31505\hich\f10 \'9f\tab}}\pard \ltrpar\ql \fi-360\li791\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin0\lin791\itap0\pararsid8671641 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8671641 \hich\af39\dbch\af31505\loch\f39 Work on special projects as requested
\par }\pard \ltrpar\ql \li450\ri540\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faauto\rin540\lin450\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8671641 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\insrsid14360509 \hich\af39\dbch\af31505\loch\f39 Education
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\insrsid11017625 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f10\fs20\kerning28\insrsid11017625 \loch\af10\dbch\af31505\hich\f10 \'9f\tab}}\pard \ltrpar\ql \li450\ri540\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin540\lin450\itap0\pararsid11017625 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid11017625 \hich\af39\dbch\af31505\loch\f39 
February 2008, attended The American Barista & Coffee School from which I received a certificate
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f10\fs20\kerning28\insrsid3223236 \loch\af10\dbch\af31505\hich\f10 \'9f\tab}}\pard \ltrpar\ql \fi-360\li810\ri540\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin540\lin810\itap0\pararsid5968536 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid3223236 \hich\af39\dbch\af31505\loch\f39 1995, g}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14360509 
\hich\af39\dbch\af31505\loch\f39 raduated Cosmetology Careers, Portland, OR 1995, after which I passed the State test and obtained a Hairstylist License
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f10\fs20\kerning28\insrsid14360509 \loch\af10\dbch\af31505\hich\f10 \'9f\tab}}\pard \ltrpar\ql \fi-360\li810\ri540\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin540\lin810\itap0\pararsid5968536 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14360509 \hich\af39\dbch\af31505\loch\f39 Attended Por\hich\af39\dbch\af31505\loch\f39 
tland State University, Portland Community College and Chemeketa Community College.  Studied various subjects such as English Literature, Sociology, Computer Sciences and Business.  
\par }\pard \ltrpar\ql \li450\ri540\nowidctlpar\wrapdefault\nooverflow\faauto\rin540\lin450\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14360509 
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\insrsid994446\charrsid464635 \hich\af39\dbch\af31505\loch\f39 References
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\kerning28\insrsid994446 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li1170\ri540\nowidctlpar\wrapdefault\nooverflow\faauto\ls13\rin540\lin1170\itap0\pararsid994446 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid994446 \hich\af39\dbch\af31505\loch\f39 Available \hich\af39\dbch\af31505\loch\f39 up
\hich\af39\dbch\af31505\loch\f39 on request
\par }\pard \ltrpar\ql \li450\ri540\nowidctlpar\wrapdefault\nooverflow\faauto\rin540\lin450\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14360509 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d090
d753f30ace01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}