{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset77 Symbol;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
\vieww20660\viewh11940\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs24 \cf0 MITCH HOWARD\
36596 S. Wilhoit Rd.
\b0 \

\b Molalla, OR 97038
\b0 \

\b Cell: 503-593-7149
\b0 \
{\field{\*\fldinst{HYPERLINK "mailto:mhoward123@gmail.com"}}{\fldrslt 
\b mhoward123@gmail.com}}
\fs20 \
\pard\pardeftab720

\b\fs24 \cf0 \
Professional Experience
\b0 . \

\b ACCOUNTANT - Tillamook Fiber Recovery - Molalla, OR April 2011 - Present\
\pard\pardeftab720\li720\fi-720

\b0 \cf0 Payroll
\b \

\b0 Organize data
\b \

\b0 Create reports
\b \

\b0 Inventory Managment
\b \

\b0 Log reports and inventory reports
\b \

\b0 Microsoft Office Excel and Word
\b \
\pard\pardeftab720
\cf0 Tax preparer - Sherman Young and Associates - Oregon City, OR - January 2011 - April 2011\
\pard\pardeftab720\li720\fi-720

\b0 \cf0 Prepare Federal and State returns\
Schedule C, E, F\
\pard\pardeftab720
\cf0 \

\b Tax preparer - Carpenter's Tax and Accounting - Portland, OR - December 2009 - May 2010
\b0 \
\pard\pardeftab720

\fs20 \cf0 My responsibilities included preparing the individual returns for the client. Had to take all the information I gathered and use the software to prepare the return	\
\pard\pardeftab720\li1440\fi-720

\f1 \cf0 	
\f0 Prepare Federal and Oregon State returns\

\f1 	
\f0 General bookkeeping
\fs24 \

\f1\fs20 	
\f0 S-Corp, Individual returns, Schedule C      
\fs24 \
\pard\pardeftab720
\cf0     \

\b Document Authorization clerk - Knowledge Learning Corporation - Portland, OR - June 2007 - August 2007
\b0 \
\pard\pardeftab720

\fs20 \cf0 My responsibility included authorizing the various forms from allover the country to make sure each form was filled out correctly. Also had to enter in the dates and amounts into another software program.\
\pard\pardeftab720\li1440\fi-720

\fs24 \cf0 Paperless interface software\
Microsoft excel\
\pard\pardeftab720

\b \cf0 \
Achievements
\b0 \
\pard\pardeftab720\li1440\fi-720

\fs20 \cf0 Concordia University Dean\'92s List\
Concordia Lutheran Grant 2004-2010
\fs24 \

\fs20 Deans Scholarship 2004-2008
\fs24 \

\fs20 Dan Bennett Award 2004 (Molalla HS based on GPA, leadership and citizenship)
\fs24 \

\fs20 Molalla HS Reed Aylett Award 2004
\fs24 \

\fs20 Future Business Leader\'92s of America District Champion 2003, (runner up 2004)
\fs24 \

\fs20 3.16 GPA at Concordia University
\fs24 \
\pard\pardeftab720

\b \cf0 \
Education\
\pard\pardeftab720

\b0\fs20 \cf0 Bachelor of Arts concentration in Accounting - Concordia University - 2010.\
Quickbooks class, Clackamas Community College\
Quickbooks certification class 2011
\fs24 \
\pard\pardeftab720

\b \cf0 \
Skills and licenses\
\pard\pardeftab720

\b0\fs20 \cf0 I have a state of Oregon Tax preparer's License, Proficient in different accounting software including: Quickbooks, Lacert, Peachtree, Excel, Access, Word, and Power Point. Quickbooks certification
\fs24 \
\pard\pardeftab720

\b \cf0 \
Page 2
\b0 \
\

\b Club & Associations
\b0 \
\pard\pardeftab720

\fs20 \cf0 Students In Free Enterprise (SIFE)\
\pard\pardeftab720

\fs24 \cf0 \

\b Community Service\
\pard\pardeftab720

\b0\fs20 \cf0 Portland Rescue Mission\
Concordia Neighborhood Cleanup
\fs24 \

\fs20 Oregon City Health Fair\
\pard\pardeftab720

\fs24 \cf0 \

\b Professional Seminars\
\pard\pardeftab720\li1440\fi-720

\b0\fs20 \cf0 Miscellaneous Itemized Deductions Seminar\
1040 & Schedule C Seminar
\fs24 \

\fs20 Tax Issues and Canceled indebtedness Seminar
\fs24 \

\fs20 Fraud Seminar
\fs24 \

\fs20 Employment Tax Update Seminar
\fs24 \

\fs20 Travel and vehicle use Seminar
\fs24 \

\fs20 Foreclosure Seminar
\fs24 \

\fs20 Ethics Seminar
\fs24 \

\fs20 Dealing with Collection Seminar
\fs24 \
\pard\pardeftab720

\f2\fs20 \cf0 \
}