{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid3303658 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid543560 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid949912384\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698697\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7920\jclisttab\tx7920\lin7920 }{\listname ;}\listid690381407}{\list\listtemplateid949912384{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7920\jclisttab\tx7920\lin7920 }{\listname ;}\listid965310095}{\list\listtemplateid1196349966
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698697\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1502356912}}{\*\listoverridetable{\listoverride\listid690381407\listoverridecount0\ls1}{\listoverride\listid965310095
\listoverridecount0\ls2}{\listoverride\listid1502356912\listoverridecount0\ls3}}{\*\rsidtbl \rsid10237\rsid200732\rsid276903\rsid412827\rsid543560\rsid1066984\rsid1209707\rsid1932751\rsid2049144\rsid2381650\rsid2774907\rsid3303658\rsid4026014\rsid4072451
\rsid4147547\rsid4205121\rsid4217430\rsid4350433\rsid4811197\rsid4816207\rsid4939894\rsid5007872\rsid5012633\rsid5260066\rsid5453602\rsid6106278\rsid6504545\rsid6884923\rsid6951079\rsid7228764\rsid7609631\rsid7807942\rsid7811786\rsid8551358\rsid8616570
\rsid8659327\rsid8679403\rsid8807658\rsid8859319\rsid9377116\rsid9513773\rsid9523962\rsid9585966\rsid9649923\rsid9706377\rsid9832634\rsid9974840\rsid9989155\rsid10033762\rsid10056171\rsid10119778\rsid10620280\rsid10824992\rsid11104044\rsid11163057
\rsid11366911\rsid11406864\rsid11422251\rsid11695017\rsid11763339\rsid11889657\rsid11930248\rsid12391491\rsid12589810\rsid12676915\rsid12791295\rsid12866502\rsid13042233\rsid13176406\rsid13384368\rsid13773133\rsid13831089\rsid14168602\rsid14247520
\rsid14253576\rsid15028499\rsid15211311\rsid15537341\rsid15804215\rsid16078212\rsid16337441\rsid16454604}{\*\generator Microsoft Word 11.0.0000;}{\info{\title RONALD A}{\author HP Authorized Customer}{\operator HP Authorized Customer}
{\creatim\yr2011\mo8\dy12\hr12\min47}{\revtim\yr2011\mo8\dy17\hr10\min55}{\printim\yr2011\mo8\dy9\hr8\min4}{\version8}{\edmins42}{\nofpages1}{\nofwords576}{\nofchars3289}{\*\company DAWN INTERNATIONAL}{\nofcharsws3858}{\vern24615}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl360\margr432\margt173\margb288\gutter0\ltrsect 
\facingp\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace120\dgvspace163\dghorigin360\dgvorigin173\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3303658\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz1\linex0\titlepg\sectlinegrid326\sectdefaultcl\sectrsid9523962\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6951079 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid8679403\charrsid6951079  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\insrsid6951079\charrsid10033762 RONALD A. GEHR
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6951079 {\*\xmlopen\xmlns2{\factoidname Street}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname address}}4722 NW Imnaha Court{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname 
PlaceType}}{\*\xmlopen\xmlns2{\factoidname City}}Portland{\*\xmlclose}{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname State}}OR{\*\xmlclose}{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}
{\*\xmlopen\xmlns2{\factoidname PostalCode}}97229{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6951079\charrsid9523962  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid6951079\charrsid9523962  HYPERLINK "mailto:rongehr@gmail.com" }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6951079\charrsid9523962 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001200000072006f006e006700650068007200400067006d00610069006c002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b4a0000006d00610069006c0074006f003a0072006f006e006700650068007200400067006d00610069006c002e00
63006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000003f00000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\ul\cf2\insrsid6951079\charrsid9523962 rongehr@gmail.com}}}\sectd 
\psz1\linex0\titlepg\sectlinegrid326\sectdefaultcl\sectrsid9523962\sftnbj {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6951079\charrsid9523962 , Cellular \endash  623.297.4325
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6951079 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6951079\charrsid9523962 
____________________________________________________________________________________________}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6951079 ________}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6951079\charrsid9523962 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6951079\charrsid9523962 
\par }\pard \ltrpar\qc \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6951079 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6951079\charrsid9523962 Underwriting Services - Professional Selling \endash 
 Business to Business 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6951079 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6951079\charrsid9523962 
____________________________________________________________________________________________________
\par }\pard \ltrpar\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6951079 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6951079\charrsid9523962 
\par }\pard \ltrpar\qc \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6951079 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6951079\charrsid9523962 ACHIEVEMENTS TO DATE
\par }\pard \ltrpar\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6951079 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6951079\charrsid9523962 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\insrsid6951079\charrsid9523962 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid6951079 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6951079\charrsid9523962 Eighteen }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid6951079\charrsid9523962 (18) }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6951079\charrsid9523962 years of }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6951079\charrsid9523962 technical writing experience}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid6951079\charrsid9523962  as a bond underwriter. Composed several hundred narratives, a work product similar to a stock analyst\rquote s evaluation of publicly held corporations. 
Extensive experience in financial statement and credit analysis for construction firms of various sizes, real estate developers, and }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6951079\charrsid9523962 Fortune 500 Companies}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid6951079\charrsid9523962 . The latter included major oil companies, the 2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\super\insrsid6951079\charrsid9523962 nd}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6951079\charrsid9523962 
 largest funeral home/cemetery concern in {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname place}}North America{\*\xmlclose}{\*\xmlclose}, various health care providers. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid6951079\charrsid9523962 
\par }\pard \ltrpar\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6951079 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6951079\charrsid9523962 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\insrsid6951079\charrsid9523962 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid6951079 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6951079\charrsid9523962 
A sizeable amount of my focus between 1997 and 2000 was on commercial License & Permit bonds, which can be compliance in nature or pure financial guarantee. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6951079\charrsid9523962 
Dealt with local, county and state governmental agencies when underwriting bonds to familiarize myself with regulations, licensing and compliance requirements.
\par }\pard \ltrpar\qj \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6951079 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6951079\charrsid9523962 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\insrsid6951079\charrsid9523962 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid6951079 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6951079\charrsid9523962 Fully bilingual }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid6951079\charrsid9523962 English/Spanish. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6951079\charrsid9523962 Experienced in translating documents from English to Spanish and Spanish to English.
\par }\pard \ltrpar\qj \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6951079 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6951079\charrsid9523962 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\insrsid6951079\charrsid9523962 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid6951079 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6951079\charrsid9523962 Handpicked to open and manage a Commercial Surety Underwriting office in 
{\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Los Angeles{\*\xmlclose}{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname PlaceType}}
{\*\xmlopen\xmlns2{\factoidname State}}CA{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}. At the time my employer what was at the time the largest surety company in the {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname place}
}{\*\xmlopen\xmlns2{\factoidname country-region}}United States{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6951079\charrsid9523962 
Was allowed to expand staff after increasing first year production by $600,000. 
\par }\pard \ltrpar\qj \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6951079 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6951079\charrsid9523962 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\insrsid6951079\charrsid9523962 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid6951079 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6951079\charrsid9523962 
Opened and managed a second commercial surety operation for a second surety company. Introduced for the first time within the State of {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}
}Oregon{\*\xmlclose}{\*\xmlclose}{\*\xmlclose} the Commercial and Fidelity product line of a second surety company. Began the operation with zero premium and zero appointed agents. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid6951079\charrsid9523962 Appointed 35 new agents between January and October of 2006. 
\par }\pard \ltrpar\qj \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6951079 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6951079\charrsid9523962 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\insrsid6951079\charrsid9523962 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid6951079 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6951079\charrsid9523962 Created new company literature with focus on }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b\fs22\insrsid6951079\charrsid9523962 expanding client base in {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname place}}Latin America{\*\xmlclose}{\*\xmlclose}.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid6951079\charrsid9523962  Company specialized in sales and promotion of Language Laboratory computer equipment.
\par }\pard \ltrpar\qj \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6951079 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6951079\charrsid9523962 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\insrsid6951079\charrsid9523962 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid6951079 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6951079\charrsid9523962 
Proven ability to cover, learn and expand new and unfamiliar large territory after an interstate relocation. Handled entire {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}Oregon{\*\xmlclose}{\*\xmlclose} and 
{\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}Washington{\*\xmlclose}{\*\xmlclose} territory as well as {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}Western Idaho
{\*\xmlclose}{\*\xmlclose}. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6951079\charrsid9523962 Increased size of roster of appointed agencies by 24%}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6951079\charrsid9523962 
. Also increased contract bond production }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6951079\charrsid9523962 from 15% of $2,000,000 operation to 45%.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6951079\charrsid9523962 
\par }\pard \ltrpar\qj \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6951079 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6951079\charrsid9523962 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\insrsid6951079\charrsid9523962 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid6951079 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6951079\charrsid9523962 
Innovativeness in streamlining bond premium production from non traditional sources, examples: }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6951079\charrsid9523962 I) Initiated project to recover over $200,000 of premium}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid6951079\charrsid9523962  from a transactional subdivision bond program that was neglected for exoneration by inspectors from various municipalities; II
) Obtained approval to solicit business from a block of agents that were incorrectly identified to be not active in the placement of bond business, this remarketing plan resulted in }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid6951079\charrsid9523962 over $400,000 of new surety premium.
\par }\pard \ltrpar\qj \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6951079 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6951079\charrsid9523962 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\insrsid6951079\charrsid9523962 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid6951079 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6951079\charrsid9523962 
Developed surety education manuals used to conduct bond seminars to bond oriented agencies (existing and prospective clients) in the {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}Los Angeles{\*\xmlclose}
{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}San Bernardino{\*\xmlclose}{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}Las Vegas{\*\xmlclose}
{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}County{\*\xmlclose} as well as {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}Pacific Northwest{\*\xmlclose}{\*\xmlclose} territories.
\par }\pard \ltrpar\qj \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6951079 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6951079\charrsid9523962 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\insrsid6951079\charrsid9523962 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid6951079 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6951079\charrsid9523962 Over course of career at least }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid6951079\charrsid9523962 80%}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6951079\charrsid9523962  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6951079\charrsid9523962 of sales calls took place in the field and face to face.

\par }\pard \ltrpar\qj \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6951079 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6951079\charrsid9523962 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\insrsid6951079\charrsid9523962 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid6951079 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6951079\charrsid9523962 Over three years of credit collections experience - dealt with credit card and 
consumer loans in various stages of delinquency; also well versed in skip tracing.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6951079 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6951079\charrsid9523962 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6951079 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6951079\charrsid9523962 PROFESSIONAL EXPERIENCE
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6951079 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6951079\charrsid9523962 \tab DAWN INTERNATIONAL CO, \tab }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid6951079\charrsid9523962 {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}Phoenix{\*\xmlclose}{\*\xmlclose}
, {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}AZ{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}{\*\xmlclose} - }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6951079\charrsid9523962 Account Executive\tab \tab 
2006 to Present
\par \tab RLI SURETY COMPANY\tab \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6951079\charrsid9523962 {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}
{\*\xmlopen\xmlns2{\factoidname PlaceType}}Portland{\*\xmlclose}{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}OR{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}{\*\xmlclose} - }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b\fs22\insrsid6951079\charrsid9523962 Surety Sales Executive\tab \tab 2005 to 2006
\par \tab {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}OLD{\*\xmlclose}{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}REPUBLIC{\*\xmlclose} SURETY \tab \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid6951079\charrsid9523962 {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}Portland{\*\xmlclose}{\*\xmlclose}, 
{\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}OR{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}{\*\xmlclose} - \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6951079\charrsid9523962 Sr. Field Underwriter\tab \tab 
2000 to 2004
\par \tab CNA SURETY CORPORATION\tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6951079\charrsid9523962 {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}
{\*\xmlopen\xmlns2{\factoidname PlaceType}}Los Angeles{\*\xmlclose}{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}CA{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}{\*\xmlclose} \endash  }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6951079\charrsid9523962 Commercial Consultant\tab 1993 to 2000
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6951079 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6951079\charrsid9523962 EDUCATION
\par 
\par Bachelors Arts Degree \endash  Communication Studies \endash  {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}California
{\*\xmlclose}{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}State{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}University{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}, Northridge }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid543560\charrsid6951079 
\par }}