{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff39\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Calisto MT{\*\falt Palatino Linotype};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f420\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f421\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f423\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f424\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f425\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f426\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f427\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f428\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f429\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\cbackgroundone\ctint255\cshade217\red217\green217\blue217;\cbackgroundone\ctint255\cshade127\red127\green127\blue127;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid10682754 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \styrsid10682754 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink16 \sqformat \styrsid10682754 heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sqformat \styrsid10682754 heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid10682754 Heading 1 Char;}{\*
\cs16 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \styrsid10682754 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 
\ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \styrsid10682754 Heading 3 Char;}{\s18\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af39\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \sqformat \styrsid10682754 Title;}{\*\cs19 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 
\b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink18 \slocked \spriority10 \styrsid10682754 Title Char;}{\s20\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 
\af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \sqformat \spriority34 \styrsid8999807 List Paragraph;}{
\s21\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext21 \slink22 \ssemihidden \sunhideused \styrsid2836893 Balloon Text;}{\*\cs22 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink21 \slocked \ssemihidden \styrsid2836893 Balloon Text Char;}{
\s23\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext23 \slink24 \ssemihidden \sunhideused \styrsid8147882 header;}{\*\cs24 \additive \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24 \sbasedon10 \slink23 \slocked \ssemihidden \styrsid8147882 Header Char;}{\s25\ql \li0\ri0\nowidctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext25 \slink26 \sunhideused \styrsid8147882 footer;}{\*\cs26 \additive \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24 \sbasedon10 \slink25 \slocked \styrsid8147882 Footer Char;}}{\*\listtable{\list\listtemplateid-938578412\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li7200\lin7200 }{\listname ;}\listid142166106}{\list\listtemplateid-995855318\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\fbias0\hres0\chhres0 }{\listname ;}\listid185826628}{\list\listtemplateid-1756431320\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li7200\lin7200 }{\listname ;}\listid200365994}{\list\listtemplateid1038094550\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li6480\lin6480 }{\listname ;}\listid811873644}{\list\listtemplateid-1681784268\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6120\lin6120 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6840\lin6840 }{\listname 
;}\listid894127964}{\list\listtemplateid1641309610\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid906501449}{\list\listtemplateid688660204\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li7200\lin7200 }{\listname ;}\listid1011103524}{\list\listtemplateid1175325740\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li6480\lin6480 }{\listname ;}\listid1126000200}{\list\listtemplateid1449675656\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname 
;}\listid1260720399}{\list\listtemplateid-1187194676\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1462308139}{\list\listtemplateid1705304422
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1623922767}{\list\listtemplateid-1147793618\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0
\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\fbias0\hres0\chhres0 }{\listname ;}\listid2017727184}{\list\listtemplateid878981808\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6840\lin6840 }{\listname ;}\listid2093117130}}{\*\listoverridetable{\listoverride\listid185826628\listoverridecount0\ls1}{\listoverride\listid185826628\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\fbias0 }}\ls2}{\listoverride\listid185826628
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\fbias0 }}\ls3}
{\listoverride\listid185826628\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\fbias0 }}\ls4}{\listoverride\listid2017727184\listoverridecount0\ls5}{\listoverride\listid2017727184\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold
\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\fbias0 }}\ls6}{\listoverride\listid1623922767\listoverridecount0\ls7}{\listoverride\listid1126000200\listoverridecount0\ls8}
{\listoverride\listid811873644\listoverridecount0\ls9}{\listoverride\listid1462308139\listoverridecount0\ls10}{\listoverride\listid1011103524\listoverridecount0\ls11}{\listoverride\listid142166106\listoverridecount0\ls12}{\listoverride\listid1260720399
\listoverridecount0\ls13}{\listoverride\listid200365994\listoverridecount0\ls14}{\listoverride\listid906501449\listoverridecount0\ls15}{\listoverride\listid894127964\listoverridecount0\ls16}{\listoverride\listid2093117130\listoverridecount0\ls17}}
{\*\rsidtbl \rsid25876\rsid218046\rsid1855881\rsid2579831\rsid2767211\rsid2836893\rsid3293809\rsid3344761\rsid3556892\rsid3625941\rsid5274945\rsid5381576\rsid5527555\rsid5728954\rsid6628894\rsid6777526\rsid6961891\rsid7277879\rsid7294627\rsid8076856
\rsid8082320\rsid8147882\rsid8338734\rsid8658127\rsid8999807\rsid9112563\rsid9515242\rsid9597586\rsid10682754\rsid10759689\rsid11617582\rsid13043698\rsid13072269\rsid13178612\rsid14555333\rsid14888667\rsid14890742\rsid14969909\rsid15168025\rsid16526940
\rsid16730593}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title DEDICATED - MOTIVATED - FLEXIBLE - ENTHUSIASTIC}{\author SoupNazi}{\operator Stephanie}
{\creatim\yr2012\mo1\dy23\hr10\min41}{\revtim\yr2012\mo2\dy28\hr10\min52}{\version4}{\edmins3}{\nofpages2}{\nofwords427}{\nofchars2528}{\*\company Spongeworthy, Inc.}{\nofcharsws2950}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/w
ord/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9597586
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8147882 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8147882 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8147882 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8147882 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8147882 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8147882 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8147882 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8147882 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid10682754\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s18\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8147882 \rtlch\fcs1 \ab\af39\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8147882 \hich\af39\dbch\af31505\loch\f39 DEDICATION - PERSISTANCE}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid11617582 
\hich\af39\dbch\af31505\loch\f39 Y}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8147882 \hich\af39\dbch\af31505\loch\f39  - HONESTY - }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid9112563 \hich\af39\dbch\af31505\loch\f39 ENTHUSIAS}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid8147882 \hich\af39\dbch\af31505\loch\f39 M
\par }\pard\plain \ltrpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8147882 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid8147882 \hich\af39\dbch\af31505\loch\f39                                                                                                 \tab 
\par \hich\af39\dbch\af31505\loch\f39 3903 N Michigan St Unit B
\par \hich\af39\dbch\af31505\loch\f39 Portland, OR 97227
\par \hich\af39\dbch\af31505\loch\f39                                                                                                 \tab Phon\hich\af39\dbch\af31505\loch\f39 e: 503.550.9424
\par \hich\af39\dbch\af31505\loch\f39                                                                                                \tab \tab Email: roxford80@yahoo.com
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8147882 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\fs32\insrsid8147882 \hich\af39\dbch\af31505\loch\f39 Ryan Oxford
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw20\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8147882 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\fs16\insrsid8147882 
\par }\pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8147882 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s25\ql \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf17 \tqc\tx4680\tqr\tx9360\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8147882 \hich\af39\dbch\af31505\loch\f39  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39 \ltrch\fcs0 
\b\lang1024\langfe1024\noproof\insrsid9112563\charrsid9112563 \hich\af39\dbch\af31505\loch\f39 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid8147882 \hich\af39\dbch\af31505\loch\f39  | }{\rtlch\fcs1 
\af39 \ltrch\fcs0 \expnd12\expndtw60\cf18\insrsid8147882 \hich\af39\dbch\af31505\loch\f39 Page}{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid8147882 
\par }\pard \ltrpar\s25\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8147882 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \fi-2160\li2160\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin2160\itap0 \rtlch\fcs1 
\af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid5728954 
\par }\pard \ltrpar\ql \fi-1440\li1440\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin1440\itap0\pararsid14890742 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid5728954 \hich\af39\dbch\af31505\loch\f39 Objective}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid14890742 \tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid16526940 
\par }\pard \ltrpar\ql \li1440\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin1440\itap0\pararsid16526940 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\fs20\insrsid16526940 \hich\af39\dbch\af31505\loch\f39 An}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\b\fs20\insrsid8338734\charrsid16526940 \hich\af39\dbch\af31505\loch\f39  opportunity for both personal and professional growth}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7294627\charrsid16526940 \hich\af39\dbch\af31505\loch\f39  through a }{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\fs20\insrsid8338734\charrsid16526940 \hich\af39\dbch\af31505\loch\f39 career }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7294627\charrsid16526940 \hich\af39\dbch\af31505\loch\f39 path }{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid8338734\charrsid16526940 \hich\af39\dbch\af31505\loch\f39 allow}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7294627\charrsid16526940 \hich\af39\dbch\af31505\loch\f39 ing}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\b\fs20\insrsid16526940 \hich\af39\dbch\af31505\loch\f39  me}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\fs20\insrsid8338734\charrsid16526940 \hich\af39\dbch\af31505\loch\f39  to leverage my }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\b\fs20\insrsid7294627\charrsid16526940 \hich\af39\dbch\af31505\loch\f39 selling }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\fs20\insrsid8338734\charrsid16526940 \hich\af39\dbch\af31505\loch\f39 strengths}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\b\fs20\insrsid3344761\charrsid16526940 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14890742\charrsid16526940 \hich\af39\dbch\af31505\loch\f39 with my}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\b\fs20\insrsid8338734\charrsid16526940 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14890742\charrsid16526940 \hich\af39\dbch\af31505\loch\f39 business relationships}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid10682754 
\par }\pard \ltrpar\ql \fi-2160\li2160\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin2160\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10682754 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid25876 \hich\af39\dbch\af31505\loch\f39 Work Experience}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid25876 \tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2767211 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid218046 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\ul\insrsid2767211\charrsid2767211 \hich\af39\dbch\af31505\loch\f39 Sr. Accounts Manager}{
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\ul\insrsid10682754\charrsid2767211 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8999807 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid2767211 \hich\af39\dbch\af31505\loch\f39 Brian Koenig State Farm Insurance
\par }\pard \ltrpar\ql \fi-1440\li2160\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin2160\itap0\pararsid8999807 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid2767211 \hich\af39\dbch\af31505\loch\f39 Wilsonville, OR,}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\ul\insrsid25876 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid2767211 \hich\af39\dbch\af31505\loch\f39 December}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid25876 
\hich\af39\dbch\af31505\loch\f39  2007}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid7277879 \hich\af39\dbch\af31505\loch\f39  \hich\f39 \endash \loch\f39 January 2012}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid14888667 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f2\fs20\insrsid1855881 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard\plain \ltrpar
\s20\ql \fi-360\li1440\ri0\nowidctlpar\wrapdefault\faauto\ls8\ilvl1\adjustright\rin0\lin1440\itap0\pararsid8999807\contextualspace \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid1855881 \hich\af39\dbch\af31505\loch\f39 Providing s}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid13043698\charrsid8999807 \hich\af39\dbch\af31505\loch\f39 ales and services for property, casualty, life, health, commercial insurance products, and bank and financial services for }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid14969909\charrsid8999807 \hich\af39\dbch\af31505\loch\f39 a }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2579831\charrsid8999807 \hich\af39\dbch\af31505\loch\f39 successful}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14890742 
\hich\af39\dbch\af31505\loch\f39  State Farm Insurance Agency}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13043698\charrsid8999807 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f2\fs20\insrsid13043698\charrsid8999807 \hich\af2\dbch\af31505\loch\f2 o\tab}\hich\af39\dbch\af31505\loch\f39 Consistently leading sales producer, generating }{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid14890742 \hich\af39\dbch\af31505\loch\f39 an }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13043698\charrsid8999807 \hich\af39\dbch\af31505\loch\f39 average of 30 sales per month, driving }{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid14890742 \hich\af39\dbch\af31505\loch\f39 the }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13043698\charrsid8999807 \hich\af39\dbch\af31505\loch\f39 agency to ea}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14890742 
\hich\af39\dbch\af31505\loch\f39 rn Elite Level 5 Agency statues}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13043698\charrsid8999807 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f2\fs20\insrsid8076856 \hich\af2\dbch\af31505\loch\f2 o\tab}}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8076856 \hich\af39\dbch\af31505\loch\f39 Overseeing day-to-}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid6961891\charrsid8999807 \hich\af39\dbch\af31505\loch\f39 day operations }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid1855881 \hich\af39\dbch\af31505\loch\f39 management with}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid14890742 \hich\af39\dbch\af31505\loch\f39  a staff of three}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13043698 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f2\fs20\insrsid8076856 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar
\s20\ql \fi-360\li1440\ri0\nowidctlpar\wrapdefault\faauto\ls8\ilvl1\adjustright\rin0\lin1440\itap0\pararsid8076856\contextualspace {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8076856 \hich\af39\dbch\af31505\loch\f39 L}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid8076856\charrsid8999807 \hich\af39\dbch\af31505\loch\f39 icensed in property & casualty, life, and healt}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8076856 \hich\af39\dbch\af31505\loch\f39 h insurance for state of Oregon}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8076856\charrsid8999807 \hich\af39\dbch\af31505\loch\f39   }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8076856\charrsid8076856 
\par }\pard\plain \ltrpar\ql \li2160\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin2160\itap0\pararsid8999807 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7277879\charrsid7277879 
\par }\pard \ltrpar\ql \fi-1440\li2160\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin2160\itap0\pararsid218046 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\ul\insrsid25876 \hich\af39\dbch\af31505\loch\f39 Sr. Accounts Man
\hich\af39\dbch\af31505\loch\f39 ager}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid25876 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10682754 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8999807 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid25876 \hich\af39\dbch\af31505\loch\f39 NW Integrity Insurance, Inc.}{\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid10682754 
\par }\pard\plain \ltrpar\s3\ql \fi720\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid8999807 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid25876 \hich\af39\dbch\af31505\loch\f39 West Linn, OR, September 2005 }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\ul\insrsid2767211 \loch\af39\dbch\af31505\hich\f39 \endash }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid25876 \hich\af39\dbch\af31505\loch\f39  August}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid2767211 
\hich\af39\dbch\af31505\loch\f39  2007}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid9515242 \hich\af39\dbch\af31505\loch\f39 : }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid10682754 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f2\fs20\insrsid5381576 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard\plain \ltrpar
\s20\ql \fi-360\li1440\ri0\nowidctlpar\wrapdefault\faauto\ls9\ilvl1\adjustright\rin0\lin1440\itap0\pararsid8999807\contextualspace \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid5381576 \hich\af39\dbch\af31505\loch\f39 Provided marketing, s}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid7277879\charrsid8999807 \hich\af39\dbch\af31505\loch\f39 ales and }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid5381576 \hich\af39\dbch\af31505\loch\f39 business d}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid25876\charrsid8999807 
\hich\af39\dbch\af31505\loch\f39 evelopment }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid6961891\charrsid8999807 \hich\af39\dbch\af31505\loch\f39 for personal and commercial insura}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid5381576 
\hich\af39\dbch\af31505\loch\f39 nce sales and service companies}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7277879\charrsid8999807 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f2\fs20\insrsid5381576 \hich\af2\dbch\af31505\loch\f2 o\tab}}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid5381576 \hich\af39\dbch\af31505\loch\f39 Executed}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid25876\charrsid8999807 \hich\af39\dbch\af31505\loch\f39  direct and indirect marketing programs }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid9515242\charrsid8999807 \hich\af39\dbch\af31505\loch\f39 to}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid25876\charrsid8999807 \hich\af39\dbch\af31505\loch\f39  build prospect pipelines as key components for consistent revenue generat}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid5381576 
\hich\af39\dbch\af31505\loch\f39 ion and overall agency growth}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid9515242\charrsid8999807 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f2\fs20\insrsid25876\charrsid8999807 \hich\af2\dbch\af31505\loch\f2 o\tab}}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid25876\charrsid8999807 \hich\af39\dbch\af31505\loch\f39 
Assist}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid5381576 \hich\af39\dbch\af31505\loch\f39 ed}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid25876\charrsid8999807 \hich\af39\dbch\af31505\loch\f39  in training and development of new personnel }{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid5381576 \hich\af39\dbch\af31505\loch\f39 for sales and service positions}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid9515242\charrsid8999807 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f2\fs20\insrsid9515242\charrsid8999807 \hich\af2\dbch\af31505\loch\f2 o\tab}\hich\af39\dbch\af31505\loch\f39 G}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid25876\charrsid8999807 
\hich\af39\dbch\af31505\loch\f39 enerate}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid9515242\charrsid8999807 \hich\af39\dbch\af31505\loch\f39 d}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid25876\charrsid8999807 \hich\af39\dbch\af31505\loch\f39 
 an average of $18,000 per mont}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid5381576 \hich\af39\dbch\af31505\loch\f39 h of new business prem\hich\af39\dbch\af31505\loch\f39 iums}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid9515242\charrsid8999807 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f2\fs20\insrsid25876\charrsid8999807 \hich\af2\dbch\af31505\loch\f2 o\tab}}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid25876\charrsid8999807 \hich\af39\dbch\af31505\loch\f39 
Developed }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid5381576 \hich\af39\dbch\af31505\loch\f39 an }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid25876\charrsid8999807 \hich\af39\dbch\af31505\loch\f39 efficient and self-sufficient customer foc}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid5381576 \hich\af39\dbch\af31505\loch\f39 used sales approach that enabled}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid25876\charrsid8999807 \hich\af39\dbch\af31505\loch\f39 
 me to consistently lead our team in production, service, and comp}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid5381576 \hich\af39\dbch\af31505\loch\f39 liance objectives}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid25876\charrsid8999807 \tab }{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10682754\charrsid8999807 
\par }\pard\plain \ltrpar\ql \li2160\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin2160\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\fs20\ul\insrsid10682754 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid6777526 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\ul\insrsid25876 \hich\af39\dbch\af31505\loch\f39 Marketing Consultant}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid10682754 
\par }\pard \ltrpar\ql \fi-1440\li2160\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin2160\itap0\pararsid6777526 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid25876 \hich\af39\dbch\af31505\loch\f39 BAM Solutions, Inc.}{\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid10682754 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid25876 \hich\af39\dbch\af31505\loch\f39 Portland, OR, March 2005 - September 2005: }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid10682754 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f2\fs20\insrsid3293809 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard\plain \ltrpar
\s20\ql \fi-360\li1440\ri0\nowidctlpar\wrapdefault\faauto\ls10\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6777526\contextualspace \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid3293809 \hich\af39\dbch\af31505\loch\f39 Served in a b}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid25876\charrsid6777526 \hich\af39\dbch\af31505\loch\f39 usiness management and marketing solutions }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid9515242\charrsid6777526 \hich\af39\dbch\af31505\loch\f39 consulting }{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid3293809 \hich\af39\dbch\af31505\loch\f39 firm that specialized}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid25876\charrsid6777526 \hich\af39\dbch\af31505\loch\f39  in new product launch}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid3293809 \hich\af39\dbch\af31505\loch\f39 es}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid25876\charrsid6777526 \hich\af39\dbch\af31505\loch\f39 , new business development, and f}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid3293809 \hich\af39\dbch\af31505\loch\f39 ull-circle marketing programs}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid6777526\charrsid6777526 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f2\fs20\insrsid3293809 \hich\af2\dbch\af31505\loch\f2 o\tab}}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid3293809 \hich\af39\dbch\af31505\loch\f39 
Served as project manager on busi\hich\af39\dbch\af31505\loch\f39 ness-to-}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid9515242\charrsid6777526 \hich\af39\dbch\af31505\loch\f39 business campaign}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid3293809 \hich\af39\dbch\af31505\loch\f39 s}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid9515242\charrsid6777526 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid3556892\charrsid6777526 
\hich\af39\dbch\af31505\loch\f39 for Quill Offic}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid3293809 \hich\af39\dbch\af31505\loch\f39 e Supplies and support services}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid3556892\charrsid6777526 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f2\fs20\insrsid3556892\charrsid6777526 \hich\af2\dbch\af31505\loch\f2 o\tab}\hich\af39\dbch\af31505\loch\f39 A}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid25876\charrsid6777526 
\hich\af39\dbch\af31505\loch\f39 verage}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid3556892\charrsid6777526 \hich\af39\dbch\af31505\loch\f39 d}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid25876\charrsid6777526 \hich\af39\dbch\af31505\loch\f39 
 fi}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid3556892\charrsid6777526 \hich\af39\dbch\af31505\loch\f39 ve new corporate accounts }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid25876\charrsid6777526 \hich\af39\dbch\af31505\loch\f39 
and thirty ad}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid3293809 \hich\af39\dbch\af31505\loch\f39 ditional prospects each month}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid25876\charrsid6777526 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid3556892\charrsid6777526 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f2\fs20\insrsid3556892\charrsid6777526 \hich\af2\dbch\af31505\loch\f2 o\tab}\hich\af39\dbch\af31505\loch\f39 Duties in}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid3293809 
\hich\af39\dbch\af31505\loch\f39 cluded servicing accounts, face-to-}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid3556892\charrsid6777526 \hich\af39\dbch\af31505\loch\f39 face marketing to business contacts generating l}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid3293809 \hich\af39\dbch\af31505\loch\f39 eads \hich\af39\dbch\af31505\loch\f39 and working leads to close}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid3556892\charrsid6777526 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f2\fs20\insrsid3293809 \hich\af2\dbch\af31505\loch\f2 o\tab}}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid3293809 \hich\af39\dbch\af31505\loch\f39 Recognized as a}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid25876\charrsid6777526 \hich\af39\dbch\af31505\loch\f39  Ma}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid3556892\charrsid6777526 \hich\af39\dbch\af31505\loch\f39 nagement Development Leader for}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid3293809 \hich\af39\dbch\af31505\loch\f39  the}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid3556892\charrsid6777526 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid25876\charrsid6777526 \hich\af39\dbch\af31505\loch\f39 market }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid3556892\charrsid6777526 \hich\af39\dbch\af31505\loch\f39 area }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid25876\charrsid6777526 \hich\af39\dbch\af31505\loch\f39 in recognition of training excellence}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10682754\charrsid6777526 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid10682754 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid6777526 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\ul\insrsid25876 \hich\af39\dbch\af31505\loch\f39 Account Manager/Financial Representative}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10682754 
\par }\pard \ltrpar\ql \fi-1440\li2160\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin2160\itap0\pararsid6777526 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid25876 \hich\af39\dbch\af31505\loch\f39 
State Farm Insurance & Northwestern Mutual Life}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid10682754 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid25876 \hich\af39\dbch\af31505\loch\f39 Coos Bay, OR, F\hich\af39\dbch\af31505\loch\f39 ebruary 2004 - March 2005: }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid10682754 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f2\fs20\insrsid25876\charrsid6777526 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard\plain \ltrpar
\s20\ql \fi-360\li1440\ri0\nowidctlpar\wrapdefault\faauto\ls12\adjustright\rin0\lin1440\itap0\pararsid6777526\contextualspace \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid25876\charrsid6777526 \hich\af39\dbch\af31505\loch\f39 
Serviced long-term personal relationship-based customer accounts at a well-estab}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8147882 \hich\af39\dbch\af31505\loch\f39 lished local State Farm office}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid3556892\charrsid6777526 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f2\fs20\insrsid25876\charrsid6777526 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar
\s20\ql \fi-360\li1440\ri0\nowidctlpar\wrapdefault\faauto\ls12\adjustright\rin0\lin1440\itap0\pararsid2836893\contextualspace {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid25876\charrsid6777526 \hich\af39\dbch\af31505\loch\f39 
Advised individuals about life, health and property insurance options with the objective of educating the custome\hich\af39\dbch\af31505\loch\f39 r so they could make a well-informed }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8147882 
\hich\af39\dbch\af31505\loch\f39 decision}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10682754\charrsid2836893 
\par }\pard\plain \ltrpar\s2\ql \fi-2160\li2160\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin2160\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid6777526 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid25876 \hich\af39\dbch\af31505\loch\f39 Other Experiences}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid10682754 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f2\fs20\insrsid8147882\charrsid8147882 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard\plain \ltrpar
\ql \fi-360\li1440\ri0\nowidctlpar\wrapdefault\faauto\ls14\adjustright\rin0\lin1440\itap0\pararsid8147882 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid8147882\charrsid8147882 \hich\af39\dbch\af31505\loch\f39 Licensed Oregon state i}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid6961891\charrsid8147882 \hich\af39\dbch\af31505\loch\f39 ns}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid16730593\charrsid8147882 \hich\af39\dbch\af31505\loch\f39 urance }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8147882\charrsid8147882 \hich\af39\dbch\af31505\loch\f39 p}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid8147882 \hich\af39\dbch\af31505\loch\f39 rofessional}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid6961891\charrsid8147882 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f2\fs20\insrsid25876\charrsid8147882 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar
\tx2160\wrapdefault\faauto\ls14\adjustright\rin0\lin1440\itap0\pararsid8147882 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid25876\charrsid8147882 \hich\af39\dbch\af31505\loch\f39 Member }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8147882 
\hich\af39\dbch\af31505\loch\f39 in good standing }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid25876\charrsid8147882 \hich\af39\dbch\af31505\loch\f39 of Young Professionals of Portland}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10682754 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f2\fs20\insrsid13178612 \hich\af2\dbch\af31505\loch\f2 o\tab}}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13178612 \hich\af39\dbch\af31505\loch\f39 Eagle Scout, Boy Scouts of America

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10682754 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid14890742 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14890742 \hich\af39\dbch\af31505\loch\f39 Education}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid14890742 \tab \tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8147882 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f2\fs20\insrsid14890742\charrsid8147882 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard\plain \ltrpar
\s20\ql \fi-360\li1440\ri0\nowidctlpar\wrapdefault\faauto\ls15\ilvl1\adjustright\rin0\lin1440\itap0\pararsid8147882\contextualspace \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14890742\charrsid8147882 \hich\af39\dbch\af31505\loch\f39 2001-2004 }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\insrsid14890742\charrsid8147882 \hich\af39\dbch\af31505\loch\f39 Oregon State University}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14890742\charrsid8147882 \hich\af39\dbch\af31505\loch\f39 , Corvallis OR
\par }\pard \ltrpar\s20\ql \li1440\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin1440\itap0\pararsid8147882\contextualspace {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14890742\charrsid8147882 \hich\af39\dbch\af31505\loch\f39 
BS Business Administration/Marketing, Pre-Law Minor}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14890742\charrsid8147882 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f2\fs20\insrsid14890742\charrsid8147882 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar
\s20\ql \fi-360\li1440\ri0\nowidctlpar\wrapdefault\faauto\ls15\ilvl1\adjustright\rin0\lin1440\itap0\pararsid8147882\contextualspace {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14890742\charrsid8147882 \hich\af39\dbch\af31505\loch\f39 1999-2001 }{
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14890742\charrsid8147882 \hich\af39\dbch\af31505\loch\f39 Southwestern Oregon Community College}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14890742\charrsid8147882 
\hich\af39\dbch\af31505\loch\f39 , Coos Bay OR
\par }\pard \ltrpar\s20\ql \li1440\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin1440\itap0\pararsid8147882\contextualspace {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14890742\charrsid8147882 \hich\af39\dbch\af31505\loch\f39 
Associates Degree, District Honor of Merit Full Scholarship Student}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10682754\charrsid8147882 
\par }\pard\plain \ltrpar\s2\ql \fi-2160\li2160\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin2160\itap0\pararsid14890742 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14890742 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid25876 \hich\af39\dbch\af31505\loch\f39 References}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid8147882 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f2\fs20\insrsid8147882 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar
\s2\ql \fi-360\li1440\ri0\keepn\nowidctlpar\wrapdefault\faauto\ls17\outlinelevel1\adjustright\rin0\lin1440\itap0\pararsid8147882 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid8147882 \hich\af39\dbch\af31505\loch\f39 A}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid6628894 \hich\af39\dbch\af31505\loch\f39 vailable upon request}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid25876\charrsid14890742 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f03b
0d214af6cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}