{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt ?l?r ?S?V?b?N};}
{\f24\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}NewsGoth BT{\*\falt Trebuchet MS};}
{\f40\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}Microsoft YaHei;}{\f41\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}@Microsoft YaHei;}{\f42\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f43\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@MS Gothic;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f307\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f308\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f310\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f311\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f312\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f313\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f314\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f315\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f317\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f318\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f320\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f321\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f322\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f323\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f324\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f325\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f419\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f417\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f418\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f420\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f421\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f424\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f459\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt ?l?r ?S?V?b?N};}
{\f457\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt ?l?r ?S?V?b?N};}{\f458\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt ?l?r ?S?V?b?N};}{\f460\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt ?l?r ?S?V?b?N};}
{\f461\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt ?l?r ?S?V?b?N};}{\f464\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt ?l?r ?S?V?b?N};}{\f647\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f648\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f650\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f651\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f654\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f655\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f667\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f668\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f670\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f671\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f674\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f675\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f677\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f678\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f680\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f681\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f684\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f685\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f687\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f688\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f690\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f691\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f692\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f693\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f694\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f695\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f696\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f709\fbidi \fswiss\fcharset0\fprq2 Microsoft YaHei Western;}{\f707\fbidi \fswiss\fcharset238\fprq2 Microsoft YaHei CE;}
{\f708\fbidi \fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}{\f710\fbidi \fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}{\f711\fbidi \fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}{\f719\fbidi \fswiss\fcharset0\fprq2 @Microsoft YaHei Western;}
{\f717\fbidi \fswiss\fcharset238\fprq2 @Microsoft YaHei CE;}{\f718\fbidi \fswiss\fcharset204\fprq2 @Microsoft YaHei Cyr;}{\f720\fbidi \fswiss\fcharset161\fprq2 @Microsoft YaHei Greek;}{\f721\fbidi \fswiss\fcharset162\fprq2 @Microsoft YaHei Tur;}
{\f729\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f727\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f728\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f730\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f731\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f734\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f739\fbidi \fmodern\fcharset0\fprq1 @MS Gothic Western;}{\f737\fbidi \fmodern\fcharset238\fprq1 @MS Gothic CE;}
{\f738\fbidi \fmodern\fcharset204\fprq1 @MS Gothic Cyr;}{\f740\fbidi \fmodern\fcharset161\fprq1 @MS Gothic Greek;}{\f741\fbidi \fmodern\fcharset162\fprq1 @MS Gothic Tur;}{\f744\fbidi \fmodern\fcharset186\fprq1 @MS Gothic Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint217\cshade255\red38\green38\blue38;}{\*\defchp \fs22\loch\af37\hich\af37\dbch\af11 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\keepn\nowidctlpar\tx1980\tx2250\tx7215\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af39\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \sunhideused Normal Table;}
{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang0\langfe1033\kerning32\loch\f36\hich\af36\dbch\af15\langnp0\langfenp1033 \sbasedon10 \slink1 \slocked Heading 1 Char;}{
\s16\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\loch\f1\hich\af1\dbch\af40\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Heading;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 Body Text;}{\*
\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang0\langfe1033\langnp0\langfenp1033 \sbasedon10 \slink17 \slocked \ssemihidden Body Text Char;}{\s19\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af24\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext19 List;}{\s20\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af24\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \sqformat caption;}{\s21\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af24\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Index;}{\s22\ql \li720\ri0\nowidctlpar\tx1980\tx2250\tx5595\tx9015\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 
\af39\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f39\hich\af39\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \slink23 Body Text 2;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang0\langfe1033\langnp0\langfenp1033 \sbasedon10 \slink22 \slocked \ssemihidden Body Text 2 Char;}{\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1033\loch\f38\hich\af38\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \slink25 Balloon Text;}{\*\cs25 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang0\langfe1033\langnp0\langfenp1033 
\sbasedon10 \slink24 \slocked \ssemihidden Balloon Text Char;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang0\langfe1033\dbch\af0\langnp0\langfenp1033 \sbasedon10 Internet link;}{\*\cs27 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b 
\sbasedon10 \slocked \sqformat \spriority22 \styrsid7632162 Strong;}{\*\cs28 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\scaps\expnd1\expndtw5 \sbasedon10 \sqformat \spriority33 \styrsid7632162 Book Title;}{
\s29\ql \li0\ri0\sb100\sa115\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext29 \ssemihidden \sunhideused \styrsid15012524 Normal (Web);}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2426655\rsid3109075\rsid6180004\rsid6566235\rsid6692093\rsid6844834\rsid7613996\rsid7632162\rsid8279873
\rsid8676602\rsid11032495\rsid11209079\rsid11209232\rsid11813605\rsid12193880\rsid15012524\rsid15693877\rsid16127980\rsid16714868}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\title Samuel H}{\author Samuel Carr}{\operator Samuel Hamerly Carr}{\creatim\yr2013\mo6\dy18\hr12\min57}{\revtim\yr2013\mo6\dy18\hr13\min30}{\printim\yr2006\mo4\dy27\hr13\min8}{\version3}{\edmins2}{\nofpages2}{\nofwords546}
{\nofchars3116}{\nofcharsws3655}{\vern49275}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1296\margr1296\margt1008\margb1008\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15693877
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f36\fs28\insrsid12193880\charrsid11813605 \hich\af36\dbch\af11\loch\f36 Samuel H. Carr
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx4500\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f36\fs22\cf17\insrsid8279873\charrsid8676602 \hich\af36\dbch\af11\loch\f36 7881 Melotte St.  San Diego, CA 92119}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f36\fs22\cf17\insrsid12193880\charrsid8676602 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx4500\wrapdefault\faauto\rin0\lin0\itap0\pararsid6844834 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f36\fs22\cf17\insrsid11209079\charrsid8676602 \hich\af36\dbch\af11\loch\f36 (}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f36\fs22\cf17\insrsid12193880\charrsid8676602 \hich\af36\dbch\af11\loch\f36 619}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f36\fs22\cf17\insrsid11209079\charrsid8676602 \hich\af36\dbch\af11\loch\f36 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f36\fs22\cf17\insrsid12193880\charrsid8676602 \hich\af36\dbch\af11\loch\f36 913}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f36\fs22\cf17\insrsid11209079\charrsid8676602 -}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f36\fs22\cf17\insrsid12193880\charrsid8676602 
\hich\af36\dbch\af11\loch\f36 3134 / }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f36\cf17\insrsid12193880\charrsid8676602 \hich\af36\dbch\af11\loch\f36 HYPERLINK "mailto:samcarr66@hotmail.com" }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f36\cf17\insrsid6180004\charrsid8676602 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b520000006d00610069006c0074006f003a00730061006d00630061007200720036003600400068006f0074006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000
0000006500}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs26\f36\cf17\insrsid12193880\charrsid8676602 \hich\af36\dbch\af11\loch\f36 s}}}\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f36\cf17\insrsid12193880\charrsid8676602 \hich\af36\dbch\af11\loch\f36 amuel.h.carr@gmail.com}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f36\cf17\insrsid8279873\charrsid6844834 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f36\fs20\insrsid12193880 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f36\fs20\insrsid7613996\charrsid7613996 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 \f36\fs10\insrsid12193880\charrsid11813605 \hich\af36\dbch\af11\loch\f36  
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\nowidctlpar\tx1980\tx2250\tx7215\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid7632162 \rtlch\fcs1 \ab\af39\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \cs28\scaps\expnd1\expndtw5\insrsid12193880\charrsid7632162 \hich\af39\dbch\af11\loch\f39 Employment}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f36\lang1033\langfe1041\langfenp1041\insrsid12193880\charrsid11813605 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 
\f36\fs12\insrsid12193880\charrsid11813605 \hich\af36\dbch\af11\loch\f36  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1980\tx2250\tx5595\tx9015\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1041\langfenp1041\insrsid11209232 \hich\af36\dbch\af11\loch\f36 Director of COI Services

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1980\tx2250\tx5595\tx9015\wrapdefault\faauto\rin0\lin0\itap0\pararsid15012524 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1041\langfenp1041\insrsid11209232 \hich\af36\dbch\af11\loch\f36 
Succeed Management Solutions, Wilsonville, OR\tab   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f36\fs20\lang1033\langfe1041\langfenp1041\insrsid15012524 \hich\af36\dbch\af11\loch\f36 September 2012\hich\f36 \emdash \loch\f36 June 2013
\par \hich\af36\dbch\af11\loch\f36        }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15012524\charrsid15012524 \hich\af0\dbch\af11\loch\f0 
Using Succeed's Risk Management Software, uploaded and maintained Certificates of Insurance for a variety of clients. After performing quality assurance on the certificates would send out weekly notifications regarding certificates that were expired and/o
\hich\af0\dbch\af11\loch\f0 r\hich\af0\dbch\af11\loch\f0 
 not meeting a client's minimum insurance requirements to vendors. Would communicate with clients on a monthly basis regarding the status of their vendors and their certificates. Also assisted client services and sales in presenting the product to potenti
\hich\af0\dbch\af11\loch\f0 a\hich\af0\dbch\af11\loch\f0 l clients. Led weekly webinars to teach clients and vendors how to use the Certificate of Insurance platform in Succeed's software. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\i\f36\fs20\lang1033\langfe1041\langfenp1041\insrsid15012524\charrsid15012524 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1980\tx2250\tx5595\tx9015\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1041\langfenp1041\insrsid12193880\charrsid7632162 \hich\af36\dbch\af11\loch\f36 
Lead Box Of}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1041\langfenp1041\insrsid11209079\charrsid7632162 \hich\af36\dbch\af11\loch\f36 fice Operator             }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1041\langfenp1041\insrsid6692093\charrsid7632162 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f36\fs20\lang1033\langfe1041\langfenp1041\insrsid12193880\charrsid8676602 \hich\af36\dbch\af11\loch\f36 La Jolla Playhouse, La Jolla, CA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\i\f36\fs20\lang1033\langfe1041\langfenp1041\insrsid7632162\charrsid8676602 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f36\fs20\lang1033\langfe1041\langfenp1041\insrsid8676602\charrsid8676602 \hich\af36\dbch\af11\loch\f36   }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \i\f36\fs20\lang1033\langfe1041\langfenp1041\insrsid7632162\charrsid8676602 \hich\af36\dbch\af11\loch\f36 June 2010}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f36\fs20\lang1033\langfe1041\langfenp1041\insrsid11209232 \loch\af36\dbch\af11\hich\f36 
\emdash \loch\f36 September 2012}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f36\fs20\lang1033\langfe1041\langfenp1041\insrsid11209079\charrsid8676602 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\i\f36\fs20\lang1033\langfe1041\langfenp1041\insrsid12193880\charrsid8676602 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid8676602 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f36\fs20\insrsid8676602 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f36\fs20\insrsid12193880\charrsid11813605 
\hich\af36\dbch\af11\loch\f36 In addition to previous Box Office Representative functions, adopted managerial and oversight fu}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f36\fs20\insrsid11813605 \hich\af36\dbch\af11\loch\f36 nctions within the box office. }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f36\fs20\insrsid12193880\charrsid11813605 \hich\af36\dbch\af11\loch\f36 Directly interfaced with leaders from othe}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f36\fs20\insrsid8676602 \hich\af36\dbch\af11\loch\f36 
r departments, and assisted wit}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f36\fs20\insrsid12193880\charrsid11813605 \hich\af36\dbch\af11\loch\f36 h the training of new box office employees.  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f36\fs20\insrsid8279873\charrsid11813605 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid8279873\charrsid8676602 \hich\af36\dbch\af11\loch\f36 F}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid12193880\charrsid8676602 \hich\af36\dbch\af11\loch\f36 ounder/D
\hich\af36\dbch\af11\loch\f36 irector of Internal Develo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid11813605\charrsid8676602 \hich\af36\dbch\af11\loch\f36 p}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid12193880\charrsid8676602 
\hich\af36\dbch\af11\loch\f36 ment       }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid6692093\charrsid8676602 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid12193880\charrsid8676602 \hich\af36\dbch\af11\loch\f36 So Say We All, San Diego, CA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid11209232 \tab \tab \tab \tab \tab 
\hich\af36\dbch\af11\loch\f36 January 2009}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid7632162\charrsid8676602 \hich\af36\dbch\af11\loch\f36 --present}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid12193880\charrsid8676602 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid8676602 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f36\fs20\insrsid12193880\charrsid11813605 \hich\af36\dbch\af11\loch\f36 
Helped found, grow, and maintain a local 5}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f36\fs20\insrsid11813605 \hich\af36\dbch\af11\loch\f36 01C3 Arts Advocacy Non-Profit. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f36\fs20\insrsid12193880\charrsid11813605 
\hich\af36\dbch\af11\loch\f36 Functions include setting up shows, fundraising, finding new talent and venues.  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f36\fs20\insrsid12193880\charrsid11813605 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid12193880\charrsid8676602 \hich\af36\dbch\af11\loch\f36 Box Office Representative\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid6692093\charrsid8676602 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid12193880\charrsid8676602 \hich\af36\dbch\af11\loch\f36 La Jolla Playhouse, La Jolla, CA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid11209079\charrsid8676602 \tab \tab 
\hich\af36\dbch\af11\loch\f36      }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid6692093\charrsid8676602 \tab \tab \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid11209079\charrsid8676602 \hich\af36\dbch\af11\loch\f36 
September 2008--June 2010}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid12193880\charrsid8676602 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid8676602 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f36\fs20\insrsid12193880\charrsid11813605 \hich\af36\dbch\af11\loch\f36 
Sold tickets and performed customer service functions online, o}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f36\fs20\insrsid8676602 \hich\af36\dbch\af11\loch\f36 ver the phone and in person. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f36\fs20\insrsid12193880\charrsid11813605 \hich\af36\dbch\af11\loch\f36 Worked a variety of live theater performances and effectively learned\hich\af36\dbch\af11\loch\f36  and utilized the Tessitura ticketing program.         
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f36\fs20\insrsid8279873\charrsid11813605 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid12193880\charrsid8676602 \hich\af36\dbch\af11\loch\f36 English Teacher   \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid7632162\charrsid8676602 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid12193880\charrsid8676602 \hich\af36\dbch\af11\loch\f36 Nova Corporation, Kurihama, Kanagawa, Japan}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid11209079\charrsid8676602 
\hich\af36\dbch\af11\loch\f36   \tab \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid7632162\charrsid8676602 \tab \hich\af36\dbch\af11\loch\f36 September 2006\hich\f36 \emdash \loch\f36 September }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\i\f36\fs20\insrsid11209079\charrsid8676602 \hich\af36\dbch\af11\loch\f36 2007}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid12193880\charrsid8676602 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid8676602 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f36\fs20\insrsid11813605 \hich\af36\dbch\af11\loch\f36 Taught}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f36\fs20\insrsid12193880\charrsid11813605 \hich\af36\dbch\af11\loch\f36  English to Japanese adults and children with}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f36\fs20\insrsid11813605 \hich\af36\dbch\af11\loch\f36  a wide range of skill levels. Effectively}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f36\fs20\insrsid12193880\charrsid11813605 \hich\af36\dbch\af11\loch\f36  communicate}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f36\fs20\insrsid11813605 \hich\af36\dbch\af11\loch\f36 d}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f36\fs20\insrsid12193880\charrsid11813605 \hich\af36\dbch\af11\loch\f36  and }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f36\fs20\insrsid11813605 \hich\af36\dbch\af11\loch\f36 taught}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f36\fs20\insrsid12193880\charrsid11813605 \hich\af36\dbch\af11\loch\f36  people across strong cultural an}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f36\fs20\insrsid11813605 \hich\af36\dbch\af11\loch\f36 d linguistic boundaries. }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f36\fs20\insrsid12193880\charrsid11813605 \hich\af36\dbch\af11\loch\f36 Performed a variety of sales and PR functions for the company, as well as helping students most effectively utilize the language learned.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f36\fs20\insrsid12193880\charrsid11813605 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid12193880\charrsid8676602 \hich\af36\dbch\af11\loch\f36 Customer Service Re}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid8676602\charrsid8676602 \hich\af36\dbch\af11\loch\f36 presentative}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid3109075\charrsid8676602 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid8676602\charrsid8676602 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid8676602 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f36\fs20\insrsid12193880\charrsid11813605 \hich\af36\dbch\af11\loch\f36 C}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\i\f36\fs20\insrsid12193880\charrsid8676602 \hich\af36\dbch\af11\loch\f36 y\hich\af36\dbch\af11\loch\f36 ber Zone, San Diego, CA\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid11209079\charrsid8676602 \tab \tab \tab }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \i\f36\fs20\insrsid8676602\charrsid8676602 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid8676602 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid11209079\charrsid8676602 \hich\af36\dbch\af11\loch\f36 2004 (seasonal)
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid8676602 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid8676602 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f36\fs20\insrsid12193880\charrsid8676602 \hich\af36\dbch\af11\loch\f36 
Responsibilities included assisting customers in using computers, acc}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f36\fs20\insrsid11813605\charrsid8676602 \hich\af36\dbch\af11\loch\f36 essing email, managing cash and }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f36\fs20\insrsid12193880\charrsid8676602 \hich\af36\dbch\af11\loch\f36 credit transactions, performing basic maintenance on computers.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1980\tx2250\tx5595\tx9015\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f36\fs20\insrsid12193880\charrsid11813605 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid12193880\charrsid8676602 \hich\af36\dbch\af11\loch\f36 Call Center}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f36\fs20\insrsid8676602\charrsid8676602 \hich\af36\dbch\af11\loch\f36  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid12193880\charrsid8676602 \hich\af36\dbch\af11\loch\f36 Rep}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f36\fs20\insrsid8676602\charrsid8676602 \hich\af36\dbch\af11\loch\f36 resentative}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid12193880\charrsid8676602 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid8676602\charrsid8676602 

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid3109075\charrsid8676602 \hich\af36\dbch\af11\loch\f36 Aradian}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid8676602\charrsid8676602 \hich\af36\dbch\af11\loch\f36 t, }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \i\f36\fs20\insrsid12193880\charrsid8676602 \hich\af36\dbch\af11\loch\f36 San Diego, CA\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid11209079\charrsid8676602 \tab \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\i\f36\fs20\insrsid3109075\charrsid8676602 \tab \tab \tab \hich\af36\dbch\af11\loch\f36 2002 (seasonal)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid12193880\charrsid8676602 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\nowidctlpar\tx720\tx2250\tx5595\tx9015\wrapdefault\faauto\rin0\lin0\itap0\pararsid8676602 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af39\hich\af39\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f36\insrsid8676602 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f36\insrsid12193880\charrsid11813605 \hich\af36\dbch\af11\loch\f36 
Responsibilities in this fast paced text paging service included accurate entry of voice mails into digital text, locating clients, and transmission of tex}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f36\insrsid8676602 \hich\af36\dbch\af11\loch\f36 
t messages to various clients. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f36\insrsid12193880\charrsid11813605 \hich\af36\dbch\af11\loch\f36 Many of the messages were urgent a\hich\af36\dbch\af11\loch\f36 nd this position required very good customer service skills.

\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx1980\tx2250\tx5595\tx9015\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f36\fs20\insrsid12193880\charrsid11813605 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f36\fs20\insrsid12193880 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f36\fs20\insrsid11813605 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f36\fs20\insrsid6844834 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\nowidctlpar\tx1980\tx2250\tx7215\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid11813605 \rtlch\fcs1 \ab\af39\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \cs28\scaps\expnd1\expndtw5\insrsid11813605\charrsid7632162 \hich\af39\dbch\af11\loch\f39 Education}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f36\insrsid11813605\charrsid11813605 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx1980\tx2250\tx7215\wrapdefault\faauto\rin0\lin0\itap0\pararsid11813605 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f36\insrsid11813605\charrsid11813605 \tab \tab 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid11813605\charrsid8676602 \hich\af36\dbch\af11\loch\f36 San Diego State University   \tab \tab 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1980\tx2250\tx5760\wrapdefault\faauto\rin0\lin0\itap0\pararsid8676602 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f36\fs20\insrsid11813605\charrsid11813605 \hich\af36\dbch\af11\loch\f36 B.A.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f36\fs20\insrsid8676602 \hich\af36\dbch\af11\loch\f36  Political Science\tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f36\fs20\insrsid11813605\charrsid11813605 \hich\af36\dbch\af11\loch\f36 May 2006  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f36\insrsid11813605\charrsid11813605 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1980\tx2250\wrapdefault\faauto\rin0\lin0\itap0\pararsid11813605 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f36\fs20\insrsid7613996 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid7613996 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f36\fs20\insrsid7613996\charrsid8676602 \hich\af36\dbch\af11\loch\f36 International TEFL Teacher Training\tab \tab \tab 
\tab \tab \tab \tab  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f36\fs20\insrsid7613996\charrsid11813605 \hich\af36\dbch\af11\loch\f36 TEFL Certification\tab \tab \tab \tab \tab \tab \tab \tab \tab 2005/2006}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f36\insrsid7613996\charrsid7613996 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1980\tx2250\wrapdefault\faauto\rin0\lin0\itap0\pararsid11813605 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f36\fs20\insrsid11813605\charrsid11813605 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f36\fs10\insrsid11813605\charrsid11813605 \hich\af36\dbch\af11\loch\f36  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f36\insrsid11813605\charrsid11813605 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid11813605\charrsid8676602 \hich\af36\dbch\af11\loch\f36 Patrick Henry High School, San Diego, CA     \tab \tab \tab \tab            \tab 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1980\tx2250\tx5760\wrapdefault\faauto\rin0\lin0\itap0\pararsid8676602 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f36\fs20\insrsid8676602 \hich\af36\dbch\af11\loch\f36 H.S. Diploma\tab \tab \tab \tab \tab \tab }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f36\fs20\insrsid11813605\charrsid11813605 \hich\af36\dbch\af11\loch\f36 June 2001
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx2250\wrapdefault\faauto\rin0\lin0\itap0\pararsid11813605 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f36\fs20\insrsid11813605\charrsid11813605 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f36\fs20\insrsid11813605\charrsid11813605 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\nowidctlpar\tx1980\tx2250\tx7215\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid8676602 \rtlch\fcs1 \ab\af39\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \cs28\scaps\expnd1\expndtw5\insrsid8676602 \hich\af39\dbch\af11\loch\f39 Skills}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f36\insrsid8676602\charrsid11813605 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\nowidctlpar\tx720\tx2970\wrapdefault\faauto\rin0\lin0\itap0\pararsid8676602 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af39\hich\af39\dbch\af11\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f36\insrsid8676602 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f36\insrsid12193880\charrsid11813605 \hich\af36\dbch\af11\loch\f36 I am articulate and personable, have excellent customer service skills, a}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f36\insrsid11813605 \hich\af36\dbch\af11\loch\f36 nd I am a very quick learner. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f36\insrsid12193880\charrsid11813605 \hich\af36\dbch\af11\loch\f36 I possess excellent communication skills with di}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f36\insrsid11813605 \hich\af36\dbch\af11\loch\f36 verse\hich\af36\dbch\af11\loch\f36  cultural groups. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f36\insrsid12193880\charrsid11813605 \hich\af36\dbch\af11\loch\f36 
My computer skills are strong and include keyboarding/data entry, M}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f36\insrsid11813605 \hich\af36\dbch\af11\loch\f36 S Word, Excel, and PowerPoint. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f36\insrsid12193880\charrsid11813605 
\hich\af36\dbch\af11\loch\f36 I have good general knowledge in a wide variety of areas an}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f36\insrsid11813605 \hich\af36\dbch\af11\loch\f36 d have good analytical skills. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f36\insrsid12193880\charrsid11813605 \hich\af36\dbch\af11\loch\f36 I am very ethical and loyal as a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f36\insrsid6566235 \hich\af36\dbch\af11\loch\f36  coworker}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f36\insrsid16714868 
\hich\af36\dbch\af11\loch\f36  and friend.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f36\insrsid12193880\charrsid11813605 
\par }\pard \ltrpar\s22\ql \li720\ri0\nowidctlpar\tx1980\tx2250\tx5595\tx9015\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f36\insrsid12193880 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f36\insrsid7613996\charrsid11813605 
\par }\pard \ltrpar\s22\ql \li0\ri0\nowidctlpar\tx1980\tx2250\wrapdefault\faauto\rin0\lin0\itap0\pararsid11813605 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \cs28\b\scaps\fs24\expnd1\expndtw5\insrsid12193880\charrsid8676602 \hich\af39\dbch\af11\loch\f39 
Other Interests
\par }\pard \ltrpar\s22\ql \li0\ri0\nowidctlpar\tx720\tx1350\tx2970\wrapdefault\faauto\rin0\lin0\itap0\pararsid8676602 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f36\insrsid8676602 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f36\insrsid11813605 \hich\af36\dbch\af11\loch\f36 
I am a voracious reader. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f36\insrsid12193880\charrsid11813605 \hich\af36\dbch\af11\loch\f36 I have a particular interest in }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f36\insrsid11813605 \hich\af36\dbch\af11\loch\f36 
history and political science. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f36\insrsid12193880\charrsid11813605 \hich\af36\dbch\af11\loch\f36 I enjoy hiking and film.  
\par }\pard \ltrpar\s22\ql \li720\ri0\nowidctlpar\tx1980\tx2250\tx5595\tx9015\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12193880\charrsid8279873 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa7d6ca888060000531b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd6f1c3514bf23f13f58736f93cd1749d44dd57c35d0a68db2dba21edfce7867dc78c623db9b746fa83d2221210ae240256e1c10
50a995b894bf26500445eabfc0b33db36b6767dbb48da082ee48c98efdf3fb7ecfcfde0b17efe49c1c52a99828da51ebfc6c4468118b8415693bbad1dd3eb71c
11a5a148808b82b6a32155d1c5b5f7dfbb00ab3aa33925b8be50abd08e32adcbd5991915e330a8f3a2a405cef585cc41e3ab4c671209474837e73373b3b34b33
39b0222205e448f67abfcf624aba8664b45613dfe2f85a686506622e3b8634ad565c9630543170074f0e5a06a4866a834b7208bc1d21ab441c75e91d1d110e4a
e3443b9ab59f6866edc20cac568bb89eb2d65bb76d3fd5ba6a4172306779cab437627a82be05703d89db5e36cf889e05401ca3b24e169fe6a6fd54580fe4be4e
d25e9f334f80f7e8cf4fc8bcb2649e006f418efec2047e79d63c01de821c7e7102bfb86d9e006f410ebf34815fd8344f80b7a08cb3e260021d501f41fa82ef34
c2575ae6a9888f51180da300332cfaa2d041b8b9008dcc5c0eb785dc468079e1a05941f4b0a47d8831903720ef49068601ac52f066dc50ac26860c2fa262c94a
dd8e3e2a0193624ceff9931f9e3f79448eef3e3ebefbf3f1bd7bc7777f728482553b50a4feaa67df7dfed7834fc89f8fbe7d76ffcb66bcf2f1bffdf8e9afbf7c
d10cc4f4198bf3f4ab87bf3f7ef8f4ebcffef8fe7e03fc92849e0fefb29c2a728d1e917d91a362d62aa1e4b4275f6d453703e6afb854a40a0a305c1ae86fe92c
405f1b02afbc13c8b14e430bde94583e9a809707b703813b991c68d6c0f94a9607c05d21f8ba908d56b862787966ee0e8ab499b91cf8b87d80c326de1b5004fe
dd1a94583aebb00c14dfc86820e61e8742434a0baa89991307943668778bb1c0aebb2c964289be26b7185907d668922eeb05d1345eb4c372f4cbb04967f47760
9bdd9b645df026ad37e96188c4ac00de207c97f2c08c9761a0216f22d9859cfb06bf0a3a6b12b23394b18fdb521a3d9d522ec85642956a5a735da2be9ed3af00
56ac46b7eff2611e22a566074d34af82103e72531c6c6490974dd80e2b321ffba13ac01005b22774137c57841962ded10f504c75f74d460377bfbc1adc606920
d23840cccc401a5f62a90e2a70ce8a179563ceb01ebb1838bb728c05f0e9370f1a22eb6d2dc497704f6aca849d13e5771aee64d1dd1032616f7fcddd8441b147
31cc27379e7725f75dc98dfef325775a3e9fb6d08e6b2b965dd337b8a6d8b6c8f9d40eb9cf38efe821a757956d9215ee13c9360e9a75f680484727a632c3af55
5d0f70a904bb8648a13f663aeb64506283ddb23d78aa2ad2a922a55078b0b3c38db40d536cd2b53b162e9a239aab070af4ae48dcf0bc7f301c91b1bb4d6acf9f
35a37943e0b4cce63f7833662d27d554b385aab5ac68b6d405aa8d54461f4eaa8683236b620342b06d412b2fe111ddc88e07133c6327c6ee6eefaddd6258d7df
cfc4452a8384563e327a4ffaa8659d54c78abd0cc0d869f0d1b215fd8556f3b8ad18b26fc0ed344ef2d92d4c61577bef4dbc541fcb6bcf58e39c4c475ef8c9c9
0b72d48e5616e716231243d98efa78a6c5af79895e57a6e7039ee2dd50aca50bfb9726b335fcd89b2bb562187d5ec6b566ebf10985833a504aa53741652e34ec
541502bc309c9cfc738b68d6b352c045fa6b4831bf8cc1f0af4981760c5d4bfb7d1a6bdfd9de88b19d7bad4aa918682a3b5972447a7c20f701dd6f4215f54998
c2ab095b11cc0bdea3196bdba9b0385785d1bfbdb238370ebccca02ab72645eb4c76701baa2319ec9b271eead628bb55eed555b1297f46aaf861fc3f53c5ec27
7853309f180fc478932b81987c6d4742ea4c60152a33166f4b6c1c6cedc068c1bb589cc6a0c2fb64fb5fd243f3dfe59ca361d31a0f7c7a9fa54432dc8f742629
ddc3b264a3ef25c45ad5dee548f28a908d284f5c553ab17bf490f2aea9814b666f8f4886a16eab4955062cee64fc85ef5506f552d3e4f8f916d490d1deeb72e0
9fee7c5c32a352611db60d4d6dff9188d65a61e7e3d6dbe5f5deeb2b6226c66dd6429d15c8ccdb0a56aab47f4d115e71ab75156b42e3b9c55a38f4e2a4c63838
6a884abcef21e60fee7f4cc6d5af0d6643ed8a7dacad047f6830c4306c30aacfb9c6839802e9067bd838b941174c8694336dd5dd1aabd59bf599b45163178cf8
9e30b691ec34fe7e45638f9ab3905d908b6769eccac281adddd85453a3674fa6280ef5eb838c758cfd55cbffe149f46ea3a337f17e7fc0b5b2c184bf2949c0d6
b363f30093df71b44bd7fe060000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c
732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e87
61be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54
f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04
ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74
656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c
732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d65
2f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100aa7d6ca888060000531b00001600000000000000000000000000d602000074
68656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000000000000000000092
0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100008d0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 1;\lsdqformat1 \lsdpriority0 heading 2;\lsdqformat1 \lsdpriority0 heading 3;\lsdqformat1 \lsdpriority0 heading 4;\lsdqformat1 \lsdpriority0 heading 5;\lsdqformat1 \lsdpriority0 heading 6;
\lsdqformat1 \lsdpriority0 heading 7;\lsdqformat1 \lsdpriority0 heading 8;\lsdqformat1 \lsdpriority0 heading 9;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 7;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 8;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 List;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Body Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Body Text 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Balloon Text;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000060e9
e39c626cce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}