{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset77 Symbol;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
{\info
{\title RAELYNN KERON}
{\author Raelynn Keron}
{\*\company  }}\margl1296\margr1296\margb1296\margt1296\vieww25400\viewh14880\viewkind1
\deftab720
\pard\pardeftab720\ri0\qc

\f0\b\fs28 \cf0 RAELYNN KERON\
\pard\pardeftab720\ri0\qc

\b0\fs22 \cf0 2733 SE Taylor St., Portland OR 
\f1 \uc0\u9830 
\f0  360-485-5384 
\f1 \uc0\u9830 
\f0  raelynn.keron@gmail.com\ul \
\pard\pardeftab720\ri0
\cf0 \ulnone \
\pard\tx360\tx900\tx3780\tqr\tx8640\pardeftab720\ri0

\b \cf0 SKILLS\
\pard\tx360\tx900\tx3780\tqr\tx8640\pardeftab720\ri0

\b0 \cf0 Microsoft Office Suite, HTML, CSS, Curriculum Development, Classroom Management, Teaching, ESL Education, Marketing, Small Business Operations, Customer Service, New Employee Training, Public Speaking
\b \
\
PROFESSIONAL EXPERIENCE\
Owner/Therapist	\
	
\b0 Keron Therapeutic Massage	Lake Elsinore, CA	April\'96September 2013\
\pard\tx360\tx720\tx3780\tqr\tx8640\pardeftab720\li720\fi-360\ri0
\ls1\ilvl0
\f1 \cf0 \uc0\u9830 	
\f0 Assessed clients and develop personalized massage treatments to address pain, discomfort and stress
\b \
\ls1\ilvl0
\f1\b0 \uc0\u9830 	
\f0 Developed rapport and communicated clearly with clients to understand needs, explain treatment and encourage feedback
\b \
\pard\tx360\tx720\tx3780\tqr\tx8640\pardeftab720\li720\fi-360\ri-72
\ls1\ilvl0
\f1\b0 \cf0 \uc0\u9830 	
\f0 Managed all business operations: scheduling, ordering supplies, advertising, maintaining records, and providing appointment reminders and follow-up communications
\b \
\pard\tx360\tx900\tx3780\tqr\tx8640\pardeftab720\ri0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 Dairy Section Manager\
\pard\tx173\tx900\tx3780\tqr\tx8640\pardeftab720\ri0
\cf0 	
\b0 Methven Supervalue	Methven
\fs24 , New Zealand	January
\fs22 \'96June 2012\
\pard\tx360\tx720\tx3780\tqr\tx8640\pardeftab720\li720\fi-360\ri0
\ls3\ilvl0
\f1 \cf0 \uc0\u9830 	
\f0 Implemented reorganization of section which increased sales by 30% in 3 months\
\ls3\ilvl0
\f1 \uc0\u9830 	
\f0 Coordinated orders from twelve suppliers on a weekly basis to ensure product quality and variety\
\ls3\ilvl0
\f1 \uc0\u9830 	
\f0 Trained new employees in cash register operations, produce handling, and stocking\
\
\pard\tx360\tx900\tx3780\tqr\tx8640\pardeftab720\ri0

\b \cf0 Director and Tutor\
\pard\tx180\tx900\tx3780\tqr\tx8640\pardeftab720\ri0
\cf0 	
\b0 University Tutoring \'96 Olympia	Olympia, WA	January\'96December 2011\
\pard\tx360\tx720\tx3780\tqr\tx8640\pardeftab720\li720\fi-360\ri0
\ls4\ilvl0
\f1 \cf0 \uc0\u9830 	
\f0 Developed tutoring sessions based on the needs of individual students of all ages in the subjects of biology, writing, reading, business English, phonics, and study skills
\b \
\ls4\ilvl0
\f1\b0 \uc0\u9830 	
\f0 Administered intake assessments for potential students
\b \
\pard\tx360\tx720\tx3780\tqr\tx8640\pardeftab720\li720\fi-360\ri-72
\ls4\ilvl0
\f1\b0 \cf0 \uc0\u9830 	
\f0 Communicated regularly with students and parents to ensure satisfaction with learning goals
\b \
\pard\tx360\tx720\tx3780\tqr\tx8640\pardeftab720\li720\fi-360\ri0
\ls4\ilvl0
\f1\b0 \cf0 \uc0\u9830 	
\f0 Coordinated advertising and created promotional materials
\b \
\pard\tx360\tx720\tx3780\tqr\tx8640\pardeftab720\li720\ri0
\cf0 \
\pard\tx360\tx900\tx3780\tqr\tx8640\pardeftab720\ri0
\cf0 Certificated Substitute Teacher\
   
\b0 Olympia School District	Olympia, WA	May 2010\'96December 2011\
   Tumwater School District	Tumwater, WA\
\pard\tx360\tx720\tx3780\tqr\tx8640\pardeftab720\li720\fi-360\ri0
\ls5\ilvl0
\f1 \cf0 \uc0\u9830 	
\f0 Taught lessons provided by regular classroom teachers in grades K-12\
\ls5\ilvl0
\f1 \uc0\u9830 	
\f0 Utilized a variety of teaching and classroom management techniques to ensure learning occurred in the absence of the regular classroom teacher\
\ls5\ilvl0
\f1 \uc0\u9830 	
\f0 Improvised as necessary when complete lesson plans or resources were not provided \
\pard\tx360\tx720\tx3780\tqr\tx8640\pardeftab720\ri0
\cf0 \
\pard\tx360\tx900\tx3780\tqr\tx8640\pardeftab720\ri0

\b \cf0 Volunteer Education Program Assistant\
\pard\tx360\tx900\tx3780\tqr\tx8640\pardeftab720\ri0

\b0 \cf0    The Green Living Project		July 2010\'96January 2011\
\pard\tx360\tx720\tx3780\tqr\tx8640\pardeftab720\li720\fi-360\ri0
\ls6\ilvl0
\f1 \cf0 \uc0\u9830 	
\f0 Aided development and promotion of environmental education curriculum, 
\i Students Connecting to Global Sustainability
\i0 , aligning curriculum to national education standards\
\pard\tx360\tx900\tx3780\tqr\tx8640\pardeftab720\ri0

\b \cf0 \
Student Teacher, Biology\
\pard\tx180\tx900\tx3780\tqr\tx8640\pardeftab720\ri0

\b0 \cf0 	Centralia High School	Centralia, WA	January\'96March 2010\
\pard\tx180\tx720\tx3780\tqr\tx8640\pardeftab720\li720\fi-360\ri0
\ls7\ilvl0
\f1 \cf0 \uc0\u9830 	
\f0 Developed standards-based lessons and assessments for 10\super th\nosupersub  grade general biology students\
\ls7\ilvl0
\f1 \uc0\u9830 	
\f0 Incorporated research-based instructional techniques to address various learning styles\
\ls7\ilvl0
\f1 \uc0\u9830 	
\f0 Differentiated instruction to accommodate students with special needs, including ESL\
\ls7\ilvl0
\f1 \uc0\u9830 	
\f0 Maintained effective classroom routines and behavior expectations to maximize instruction time\
\ls7\ilvl0
\f1 \uc0\u9830 	
\f0 Participated in all staff and department collaboration meetings, parent conferences, and professional learning community meetings\
\pard\tx180\tx720\tx3780\tqr\tx8640\pardeftab720\li720\ri0
\cf0 \
\pard\tx360\tx900\tx3780\tqr\tx8640\pardeftab720\ri0

\b \cf0 Classified Substitute Para-educator\
\pard\tx180\tx900\tx3780\tqr\tx8640\pardeftab720\ri0
\cf0 	
\b0 Olympia School District	Olympia, WA	April 2008\'96December 2009\
	Tumwater School District	Tumwater, WA	\
\pard\tx180\tx720\tx3780\tqr\tx8640\pardeftab720\li720\fi-360\ri0
\ls8\ilvl0
\f1 \cf0 \uc0\u9830 	
\f0 Facilitated learning by working 1:1 and in small groups with Special Education and General Education students at elementary, middle school, and high school levels 20-30 hours per week\
\pard\tx180\tx3780\tqr\tx8640\pardeftab720\ri0

\b \cf0 \
Science Instructor\
	
\b0 Mad Science of South Sound	Centralia, WA	May\'96September 2008\
\pard\tx180\tx720\tx3780\tqr\tx8640\pardeftab720\li720\fi-360\ri0
\ls9\ilvl0
\f1 \cf0 \uc0\u9830 	
\f0 Taught educational and interactive science lessons to pre-school and elementary students in after-school programs, in-school workshops, and summer camps  \
\pard\tx360\tx900\tx3780\tqr\tx8640\pardeftab720\ri0

\b \cf0 \
Conversational English Teacher\
\pard\tx180\tx900\tx3780\tqr\tx8640\pardeftab720\ri0
\cf0 	
\b0 Nova Corporation	Gifu, Japan	February\'96September 2007\
\pard\tx360\tx720\tx900\tx3780\tqr\tx8640\pardeftab720\li720\fi-360\ri0
\ls10\ilvl0
\f1 \cf0 \uc0\u9830 	
\f0 Taught 40-minute individual and small group lessons to Japanese adults and children \
\ls10\ilvl0
\f1 \uc0\u9830 	
\f0 Incorporated student history, interests and learning styles to plan and facilitate memorable, interactive curriculum-based lessons for beginning to advanced skill levels\
\ls10\ilvl0
\f1 \uc0\u9830 	
\f0 Evaluated and recorded individual student progress after each lesson and met with students upon request to discuss progress and study strategies\
\pard\tx360\tx900\tx3780\tqr\tx8640\pardeftab720\ri0
\cf0 \
\pard\tx360\tx900\tx3780\tqr\tx8640\pardeftab720\ri0

\b \cf0 AmeriCorps Volunteer: Environmental Project Assistant
\b0 \
City of Tacoma	Tacoma, WA	September 2005\'96February 2006\
\pard\tx720\pardeftab720\li720\fi-360\ri0
\ls11\ilvl0
\f1 \cf0 \uc0\u9830 	
\f0 Provided public outreach and education support for recycling, waste reduction, green building, and other resource conservation programs \
\ls11\ilvl0
\f1 \uc0\u9830 	
\f0 Recruited local businesses to participate in Tacoma\'92s Waste Free Holidays program, nearly doubling the number of participants from the previous year\
\ls11\ilvl0
\f1 \uc0\u9830 	
\f0 Informed the public about waste reduction ideas and recycling programs by staffing information booths at local events like the Tacoma Home Show \
\pard\pardeftab720\ri0
\cf0 \
\pard\tx360\tx900\tx3780\tqr\tx9360\pardeftab720\ri0

\b \cf0 Assistant Manager/Sales Representative\
\pard\tx360\tx900\tx3780\tqr\tx9360\pardeftab720\ri0

\b0 \cf0 Olympic Cards & Comics	Olympia, WA	Periodically from May 2004\'96October 2008\
\pard\tx360\tx900\tx3780\tqr\tx9360\pardeftab720\li900\fi-540\ri0
\ls12\ilvl0
\f1 \cf0 \uc0\u9830 	
\f0 Managed E-Bay storefront: created organization system, put new items online, answered customer queries, organized shipping, and trained fellow employees to use the system\
\pard\tx360\tx900\tx3780\tqr\tx9360\pardeftab720\li720\fi-360\ri0
\ls12\ilvl0
\f1 \cf0 \uc0\u9830 	
\f0 Provided excellent customer service\
\ls12\ilvl0
\f1 \uc0\u9830 	
\f0 Stocked shelves with product several times each week\
\pard\tx360\tx900\tx3780\tqr\tx9360\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0

\b \cf0 EDUCATION & CERTIFICATIONS\
\pard\pardeftab720\sa240

\b0 \cf0 March 2013, Healing Hands School of Holistic Health, Escondido, CA\uc0\u8232 CAMTC Certificate #43533 issued March 2013
\f2\fs24 \
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Post-Baccalaureate Teacher Preparation Program, Science 5-12\
April 2010, Western Governors University, Salt Lake City, UT\
Washington State Residency Teacher Certificate #471812H, issued May 25, 2010\
\
\pard\tx360\tx3960\tqr\tx8460\pardeftab720\ri0
\cf0 Bachelor of Arts Degree with emphasis in Environmental Science and Writing\
March 2004, The Evergreen State College, Olympia, WA  \
\pard\tx360\tx900\tx3780\tqr\tx9360\pardeftab720\ri0

\b \cf0 \
ACADEMIC ACCOMPLISHMENTS\
\pard\tx360\tx720\tx900\tx3780\tqr\tx9360\pardeftab720\li720\fi-360\ri0
\ls13\ilvl0
\f1\b0 \cf0 \uc0\u9830 	
\f0 Co-authored \ul  Defending Wild Washington: A Citizen\'92s Action Guide\ulnone , which was published by Mountaineers Publishing Company April 24, 2004 (Pen Name: Raelynn Rinehart)}