{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Copperplate;\f1\fnil\fcharset0 Copperplate-Light;\f2\fswiss\fcharset0 Optima-Regular;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12560\viewh14760\viewkind0
\deftab720
\pard\tx270\pardeftab720\pardirnatural\qc

\f0\fs36 \cf0 Judith Jordan\
\pard\pardeftab720\pardirnatural\qc
\cf0 \

\f1\fs32 Beaverton, Oregon 97007
\f2 \
jordamik@teleport.com\
H:  503.579.5793
\fs24              
\f3 \uldb \ulc0 \
\pard\pardeftab720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li728\fi-729\pardirnatural

\f1\fs28 \cf0 \ulnone Career banking officer wishes short-term or part-time employment.  Prior positions include credit underwriting and analysis, information technology, and teller.  \
\

\fs24 \
\pard\tx432\pardeftab720\pardirnatural
\cf0 CREDIT ANALYST\
2011-2012						                  \
U.S. BANK - SMALL BUSINESS LOAN CENTER\
PORTLAND, OREGON\
\pard\tx432\tx2520\tx3150\pardeftab720\li2520\pardirnatural

\fs28 \cf0 Short-term assignment
\fs24 \
PERFORMED ANALYSIS UTILIZING IN-HOUSE EXCEL SPREADSHEETS\
ASSISTED BANKERS WITH LOAN STRUCTURE AND DOCUMENTATION NEEDS TO ACHIEVE APPROPRIATE FINANCIAL INSTRUMENT FOR CUSTOMER\
\pard\tx270\pardeftab720\pardirnatural
\cf0 				  									\
CREDIT ADMINISTRATOR 6                                                                                                                                     2007-2009\
\pard\pardeftab720\pardirnatural\qj
\cf0 U.S. BANK \'96 PORTFOLIO RISK MANAGEMENT\
\pard\tx432\pardeftab720\pardirnatural\qj
\cf0 PORTLAND, OREGON\
\pard\tx432\tx2520\pardeftab720\li2520\pardirnatural
\cf0 REVIEWED AND EVALUATED SBA AND SMALL BUSINESS PORTFOLIOS OF PERFORMING AND NON-PERFORMING LOANS TO MEET COMPLIANCE REQUIREMENTS\
\pard\pardeftab720\ri2880\pardirnatural
\cf0 								\
\pard\tx270\pardeftab720\pardirnatural
\cf0 CREDIT RISK ASSESSOR 3                                                                                                                                        2004-2007	\
\pard\pardeftab720\pardirnatural
\cf0 U.S. BANCORP EQUIPMENT FINANCE\
\pard\tx432\pardeftab720\pardirnatural
\cf0 PORTLAND, OREGON\
\pard\tx432\tx2520\tx3150\pardeftab720\li2520\pardirnatural
\cf0 PROMOTED TO CREDIT ADMINISTRATOR 6\
MANAGED PORTFOLIO OF 40-50 ADVERSELY RISK RATED CREDITS\
\pard\tx0\tx432\tx2520\tx3150\pardeftab720\li2520\pardirnatural
\cf0 DETERMINED RISK RATING ON CREDITS TO COMPLIANCE STANDARDS\
\
\pard\tx432\pardeftab720\pardirnatural
\cf0 CREDIT ANALYST\
1994-2004						                  \
U.S. BANK - SMALL BUSINESS LOAN CENTER\
PORTLAND, OREGON\
\pard\tx432\tx2520\tx3150\pardeftab720\li2520\pardirnatural
\cf0 PROMOTED TO CREDIT RISK ASSESSOR 3\
PERFORMED ANALYSIS UTILIZING IN-HOUSE EXCEL SPREADSHEETS\
ASSISTED BANKERS WITH LOAN STRUCTURE AND DOCUMENTATION NEEDS TO ACHIEVE APPROPRIATE FINANCIAL INSTRUMENT FOR CUSTOMER\
\pard\tx432\pardeftab720\pardirnatural
\cf0 \
\pard\tx0\tx432\tx2520\tx3150\pardeftab720\li2520\fi-2520\pardirnatural
\cf0 \
\pard\tx432\tx2520\tx3150\pardeftab720\li2520\pardirnatural
\cf0 \
}